<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Wireframes - Todo App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .wireframe-container {
            background: white;
            border: 2px solid #333;
            margin: 20px;
            border-radius: 8px;
            overflow: hidden;
        }
        .wireframe-title {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            background: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }
        .admin-header {
            background: #dc3545;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #333;
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
        }
        .admin-badge {
            background: #ffc107;
            color: #333;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .user-avatar {
            width: 32px;
            height: 32px;
            border: 2px solid white;
            border-radius: 50%;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-content {
            display: flex;
            min-height: 700px;
        }
        .sidebar {
            width: 280px;
            background: #f8f9fa;
            border-right: 2px solid #ddd;
            padding: 20px;
        }
        .content-area {
            flex: 1;
            padding: 20px;
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin-bottom: 30px;
        }
        .sidebar-menu h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .sidebar-menu li {
            margin: 8px 0;
            padding: 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .sidebar-menu li.active {
            background: #dc3545;
            color: white;
            border-color: #333;
        }
        .sidebar-menu li:hover {
            background: #e9ecef;
        }
        .sidebar-menu li.active:hover {
            background: #dc3545;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            border: 2px solid #ddd;
            padding: 20px;
            text-align: center;
            border-radius: 4px;
            position: relative;
        }
        .stat-card.alert {
            border-color: #dc3545;
            background: #fff5f5;
        }
        .stat-card.warning {
            border-color: #ffc107;
            background: #fffbf0;
        }
        .stat-number {
            font-size: 28px;
            font-weight: bold;
            color: #dc3545;
        }
        .stat-label {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        .admin-section {
            background: white;
            border: 2px solid #333;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ddd;
        }
        .btn {
            padding: 10px 20px;
            border: 2px solid #333;
            background: #dc3545;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn-primary {
            background: #007bff;
        }
        .btn-secondary {
            background: white;
            color: #333;
            border: 1px solid #ccc;
        }
        .btn-warning {
            background: #ffc107;
            color: #333;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
        }
        .data-table tr:hover {
            background: #f8f9fa;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }
        .action-card {
            background: white;
            border: 2px solid #ddd;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
        }
        .action-card:hover {
            border-color: #dc3545;
        }
        .search-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }
        .search-filters input,
        .search-filters select {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding: 15px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="wireframe-container">
        <div class="wireframe-title">ADMIN DASHBOARD - OVERVIEW</div>
        
        <!-- Admin Header -->
        <div class="admin-header">
            <div class="logo">üîê [LOGO] Todo App - Admin Panel</div>
            <div class="user-menu">
                <span class="admin-badge">ADMIN</span>
                <span>üö® [5] Alerts</span>
                <span>Admin User</span>
                <div class="user-avatar">AU</div>
                <button class="btn btn-secondary">Switch to User</button>
                <button class="btn btn-secondary">Logout</button>
            </div>
        </div>
        
        <div class="main-content">
            <!-- Admin Sidebar -->
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <h3>Dashboard</h3>
                    <li class="active">üìä Overview</li>
                    <li>üìà Analytics</li>
                    <li>üö® System Alerts</li>
                    
                    <h3>User Management</h3>
                    <li>üë• All Users</li>
                    <li>üë§ User Details</li>
                    <li>üîê Roles & Permissions</li>
                    <li>üö´ Blocked Users</li>
                    
                    <h3>Todo Management</h3>
                    <li>üìã All Todos</li>
                    <li>üóÇÔ∏è Categories</li>
                    <li>üìä Todo Statistics</li>
                    
                    <h3>System</h3>
                    <li>‚öôÔ∏è Settings</li>
                    <li>üîß Configuration</li>
                    <li>üìù Audit Logs</li>
                    <li>üíæ Database</li>
                    <li>üìß Email Settings</li>
                </ul>
            </div>
            
            <!-- Main Admin Content -->
            <div class="content-area">
                <!-- System Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">1,247</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">892</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat-card alert">
                        <div class="stat-number">15,783</div>
                        <div class="stat-label">Total Todos</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-number">47</div>
                        <div class="stat-label">System Issues</div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="admin-section">
                    <div class="section-header">
                        <h2>Quick Actions</h2>
                    </div>
                    <div class="quick-actions">
                        <div class="action-card">
                            <div style="font-size: 24px;">üë§</div>
                            <h3>Add New User</h3>
                            <p>Create a new user account</p>
                        </div>
                        <div class="action-card">
                            <div style="font-size: 24px;">üö®</div>
                            <h3>System Maintenance</h3>
                            <p>Perform system cleanup</p>
                        </div>
                        <div class="action-card">
                            <div style="font-size: 24px;">üìä</div>
                            <h3>Generate Report</h3>
                            <p>Create system usage report</p>
                        </div>
                    </div>
                </div>
                
                <!-- Recent User Activity -->
                <div class="admin-section">
                    <div class="section-header">
                        <h2>Recent User Activity</h2>
                        <div>
                            <button class="btn btn-secondary">Refresh</button>
                            <button class="btn btn-primary">View All</button>
                        </div>
                    </div>
                    
                    <div class="search-filters">
                        <input type="text" placeholder="Search users..." style="flex: 1;">
                        <select>
                            <option>All Activities</option>
                            <option>Logins</option>
                            <option>Todo Created</option>
                            <option>Todo Completed</option>
                        </select>
                        <select>
                            <option>Last 24 hours</option>
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                        </select>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Activity</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar" style="width: 24px; height: 24px;">JD</div>
                                        <div>
                                            <div>John Doe</div>
                                            <div style="font-size: 12px; color: #666;">john@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Created 3 new todos</td>
                                <td>2 minutes ago</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px;">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar" style="width: 24px; height: 24px;">SM</div>
                                        <div>
                                            <div>Sarah Miller</div>
                                            <div style="font-size: 12px; color: #666;">sarah@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Logged in</td>
                                <td>5 minutes ago</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px;">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar" style="width: 24px; height: 24px;">MJ</div>
                                        <div>
                                            <div>Mike Johnson</div>
                                            <div style="font-size: 12px; color: #666;">mike@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Completed 5 todos</td>
                                <td>15 minutes ago</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px;">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar" style="width: 24px; height: 24px;">AB</div>
                                        <div>
                                            <div>Anna Brown</div>
                                            <div style="font-size: 12px; color: #666;">anna@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Account created</td>
                                <td>1 hour ago</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-warning" style="padding: 4px 8px;">Approve</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar" style="width: 24px; height: 24px;">RW</div>
                                        <div>
                                            <div>Robert Wilson</div>
                                            <div style="font-size: 12px; color: #666;">robert@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Login failed (3 attempts)</td>
                                <td>2 hours ago</td>
                                <td><span class="status-badge status-inactive">Blocked</span></td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px;">Unblock</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="btn btn-secondary">‚Üê Previous</button>
                        <span>Page 1 of 12 (237 activities)</span>
                        <button class="btn btn-secondary">Next ‚Üí</button>
                    </div>
                </div>
                
                <!-- System Health -->
                <div class="admin-section">
                    <div class="section-header">
                        <h2>System Health</h2>
                        <div>
                            <button class="btn btn-warning">Run Diagnostics</button>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                        <div style="border: 1px solid #ddd; padding: 15px; border-radius: 4px;">
                            <h4>Server Status</h4>
                            <div>CPU Usage: <strong>45%</strong></div>
                            <div>Memory Usage: <strong>67%</strong></div>
                            <div>Disk Space: <strong>23%</strong></div>
                            <div style="margin-top: 10px;">
                                <span class="status-badge status-active">All Systems Operational</span>
                            </div>
                        </div>
                        
                        <div style="border: 1px solid #ddd; padding: 15px; border-radius: 4px;">
                            <h4>Database Status</h4>
                            <div>Connection: <strong>Stable</strong></div>
                            <div>Response Time: <strong>15ms</strong></div>
                            <div>Active Connections: <strong>127</strong></div>
                            <div style="margin-top: 10px;">
                                <span class="status-badge status-active">Database Healthy</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent System Alerts -->
                <div class="admin-section">
                    <div class="section-header">
                        <h2>System Alerts</h2>
                        <div>
                            <button class="btn btn-secondary">Mark All Read</button>
                        </div>
                    </div>
                    
                    <div style="space-y: 10px;">
                        <div style="padding: 15px; border-left: 4px solid #dc3545; background: #fff5f5; margin: 10px 0;">
                            <div style="font-weight: bold; color: #dc3545;">Critical Alert</div>
                            <div>High memory usage detected on server #2</div>
                            <div style="font-size: 12px; color: #666; margin-top: 5px;">5 minutes ago</div>
                        </div>
                        
                        <div style="padding: 15px; border-left: 4px solid #ffc107; background: #fffbf0; margin: 10px 0;">
                            <div style="font-weight: bold; color: #856404;">Warning</div>
                            <div>Unusual login patterns detected for user: mike@example.com</div>
                            <div style="font-size: 12px; color: #666; margin-top: 5px;">1 hour ago</div>
                        </div>
                        
                        <div style="padding: 15px; border-left: 4px solid #17a2b8; background: #f0f8ff; margin: 10px 0;">
                            <div style="font-weight: bold; color: #17a2b8;">Info</div>
                            <div>Daily backup completed successfully</div>
                            <div style="font-size: 12px; color: #666; margin-top: 5px;">3 hours ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>