1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 2c:cf:67:3a:16:b9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.68.64/22 brd 192.168.71.255 scope global dynamic noprefixroute eth0
       valid_lft 6890sec preferred_lft 6890sec
    inet6 fde2:4679:fb6c:7543:65c8:8151:f2cf:e075/64 scope global dynamic noprefixroute 
       valid_lft 1630sec preferred_lft 1630sec
    inet6 fe80::123b:acec:e1a9:fe45/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 2c:cf:67:3a:16:ba brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.176/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 86089sec preferred_lft 86089sec
    inet6 fe80::1ff4:38e4:fd0e:7b8d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: br-20b98be5d7dd: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether da:2e:f3:1d:87:c3 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-20b98be5d7dd
       valid_lft forever preferred_lft forever
5: br-96175c1a0ea3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether d6:0f:bf:4e:e7:b0 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-96175c1a0ea3
       valid_lft forever preferred_lft forever
6: br-97ce3c3745f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 42:bc:b4:8f:87:db brd ff:ff:ff:ff:ff:ff
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-97ce3c3745f1
       valid_lft forever preferred_lft forever
    inet6 fe80::40bc:b4ff:fe8f:87db/64 scope link 
       valid_lft forever preferred_lft forever
7: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 1a:86:15:18:1e:5b brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
8: br-f6b39465d71e: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether c2:de:9f:55:01:10 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-f6b39465d71e
       valid_lft forever preferred_lft forever
    inet6 fe80::c0de:9fff:fe55:110/64 scope link 
       valid_lft forever preferred_lft forever
9: veth3bc1a24@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-97ce3c3745f1 state UP group default 
    link/ether c2:bf:81:9c:46:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::c0bf:81ff:fe9c:46d6/64 scope link 
       valid_lft forever preferred_lft forever
11: veth6d3a881@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-97ce3c3745f1 state UP group default 
    link/ether f2:2c:8a:d4:e4:86 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::f02c:8aff:fed4:e486/64 scope link 
       valid_lft forever preferred_lft forever
