abi.cp15_barrier = 2
abi.setend = 2
abi.swp = 0
abi.tagged_addr_disabled = 0
debug.exception-trace = 0
dev.scsi.logging_level = 0
dev.tty.ldisc_autoload = 1
dev.tty.legacy_tiocsti = 1
fs.aio-max-nr = 65536
fs.aio-nr = 0
fs.binfmt_misc.python3/11 = enabled
fs.binfmt_misc.python3/11 = interpreter /usr/bin/python3.11
fs.binfmt_misc.python3/11 = flags: 
fs.binfmt_misc.python3/11 = offset 0
fs.binfmt_misc.python3/11 = magic a70d0d0a
fs.binfmt_misc.status = enabled
fs.dentry-state = 41284	31982	45	0	15354	0
fs.dir-notify-enable = 1
fs.epoll.max_user_watches = 1808539
fs.fanotify.max_queued_events = 16384
fs.fanotify.max_user_groups = 128
fs.fanotify.max_user_marks = 67633
fs.file-max = 9223372036854775807
fs.file-nr = 6560	0	9223372036854775807
fs.inode-nr = 37078	25
fs.inode-state = 37078	25	0	0	0	0	0
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 63406
fs.lease-break-time = 45
fs.leases-enable = 1
fs.mount-max = 100000
fs.mqueue.msg_default = 10
fs.mqueue.msg_max = 10
fs.mqueue.msgsize_default = 8192
fs.mqueue.msgsize_max = 8192
fs.mqueue.queues_max = 256
fs.nfs.idmap_cache_timeout = 600
fs.nfs.nfs_callback_tcpport = 0
fs.nfs.nfs_congestion_kb = 91264
fs.nfs.nfs_mountpoint_timeout = 500
fs.nfs.nlm_grace_period = 0
fs.nfs.nlm_tcpport = 0
fs.nfs.nlm_timeout = 10
fs.nfs.nlm_udpport = 0
fs.nfs.nsm_local_state = 0
fs.nfs.nsm_use_hostnames = 0
fs.nr_open = 1048576
fs.overflowgid = 65534
fs.overflowuid = 65534
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 16384
fs.protected_fifos = 1
fs.protected_hardlinks = 1
fs.protected_regular = 2
fs.protected_symlinks = 1
fs.quota.allocated_dquots = 0
fs.quota.cache_hits = 0
fs.quota.drops = 0
fs.quota.free_dquots = 0
fs.quota.lookups = 0
fs.quota.reads = 0
fs.quota.syncs = 10
fs.quota.writes = 0
fs.suid_dumpable = 0
kernel.acct = 4	2	30
kernel.arch = aarch64
kernel.auto_msgmni = 0
kernel.bpf_stats_enabled = 0
kernel.cap_last_cap = 40
kernel.core_file_note_size_limit = 4194304
kernel.core_pattern = core
kernel.core_pipe_limit = 0
kernel.core_sort_vma = 0
kernel.core_uses_pid = 0
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 0
kernel.domainname = (none)
kernel.ftrace_dump_on_oops = 0
kernel.ftrace_enabled = 1
kernel.hostname = SriRP5
kernel.hotplug = 
kernel.hung_task_all_cpu_backtrace = 0
kernel.hung_task_check_count = 4194304
kernel.hung_task_check_interval_secs = 0
kernel.hung_task_panic = 0
kernel.hung_task_timeout_secs = 120
kernel.hung_task_warnings = 10
kernel.io_uring_disabled = 0
kernel.io_uring_group = -1
kernel.keys.gc_delay = 300
kernel.keys.maxbytes = 20000
kernel.keys.maxkeys = 200
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
kernel.kptr_restrict = 0
kernel.latencytop = 0
kernel.max_lock_depth = 1024
kernel.max_rcu_stall_to_panic = 0
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.msg_next_id = -1
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.msgmni = 32000
kernel.ngroups_max = 65536
kernel.ns_last_pid = 24797
kernel.oops_all_cpu_backtrace = 0
kernel.oops_limit = 10000
kernel.osrelease = 6.12.34+rpt-rpi-v8
kernel.ostype = Linux
kernel.overflowgid = 65534
kernel.overflowuid = 65534
kernel.panic = 0
kernel.panic_on_oops = 0
kernel.panic_on_rcu_stall = 0
kernel.panic_on_warn = 0
kernel.panic_print = 0
kernel.perf_cpu_time_max_percent = 25
kernel.perf_event_max_contexts_per_stack = 8
kernel.perf_event_max_sample_rate = 100000
kernel.perf_event_max_stack = 127
kernel.perf_event_mlock_kb = 516
kernel.perf_event_paranoid = 2
kernel.perf_user_access = 0
kernel.pid_max = 4194304
kernel.poweroff_cmd = /sbin/poweroff
kernel.print-fatal-signals = 0
kernel.printk = 3	4	1	3
kernel.printk_delay = 0
kernel.printk_devkmsg = on
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.pty.max = 4096
kernel.pty.nr = 1
kernel.pty.reserve = 1024
kernel.random.boot_id = 514bfdad-90c3-4d7f-a471-5f55f13105dd
kernel.random.entropy_avail = 256
kernel.random.poolsize = 256
kernel.random.urandom_min_reseed_secs = 60
kernel.random.uuid = b6f3ce92-d66e-414c-bd97-24608d8ab584
kernel.random.write_wakeup_threshold = 256
kernel.randomize_va_space = 2
kernel.real-root-dev = 0
kernel.sched_autogroup_enabled = 1
kernel.sched_cfs_bandwidth_slice_us = 5000
kernel.sched_deadline_period_max_us = 4194304
kernel.sched_deadline_period_min_us = 100
kernel.sched_rr_timeslice_ms = 100
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sched_schedstats = 0
kernel.seccomp.actions_avail = kill_process kill_thread trap errno user_notif trace log allow
kernel.seccomp.actions_logged = kill_process kill_thread trap errno user_notif trace log
kernel.sem = 32000	1024000000	500	32000
kernel.sem_next_id = -1
kernel.shm_next_id = -1
kernel.shm_rmid_forced = 0
kernel.shmall = 18446744073692774399
kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
kernel.stack_tracer_enabled = 0
kernel.sysctl_writes_strict = 1
kernel.sysrq = 502
kernel.tainted = 0
kernel.task_delayacct = 0
kernel.threads-max = 59379
kernel.timer_migration = 1
kernel.traceoff_on_warning = 0
kernel.tracepoint_printk = 0
kernel.unprivileged_bpf_disabled = 2
kernel.version = #1 SMP PREEMPT Debian 1:6.12.34-1+rpt1~bookworm (2025-06-26)
kernel.warn_limit = 0
net.core.bpf_jit_enable = 1
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = pfifo_fast
net.core.dev_weight = 64
net.core.dev_weight_rx_bias = 1
net.core.dev_weight_tx_bias = 1
net.core.devconf_inherit_init_net = 0
net.core.fb_tunnels_only_for_init_net = 0
net.core.flow_limit_cpu_bitmap = 0
net.core.flow_limit_table_len = 4096
net.core.gro_normal_batch = 8
net.core.high_order_alloc_disable = 0
net.core.max_skb_frags = 17
net.core.mem_pcpu_rsv = 256
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 300
net.core.netdev_budget_usecs = 8000
net.core.netdev_max_backlog = 1000
net.core.netdev_rss_key = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
net.core.netdev_tstamp_prequeue = 1
net.core.netdev_unregister_timeout_secs = 10
net.core.optmem_max = 131072
net.core.rmem_default = 212992
net.core.rmem_max = 212992
net.core.rps_default_mask = 0
net.core.rps_sock_flow_entries = 0
net.core.skb_defer_max = 64
net.core.somaxconn = 4096
net.core.tstamp_allow_data = 1
net.core.txrehash = 1
net.core.warnings = 0
net.core.wmem_default = 212992
net.core.wmem_max = 212992
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_evict_nocarrier = 1
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bc_forwarding = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.drop_gratuitous_arp = 0
net.ipv4.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.ignore_routes_with_linkdown = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.br-20b98be5d7dd.accept_local = 0
net.ipv4.conf.br-20b98be5d7dd.accept_redirects = 1
net.ipv4.conf.br-20b98be5d7dd.accept_source_route = 1
net.ipv4.conf.br-20b98be5d7dd.arp_accept = 0
net.ipv4.conf.br-20b98be5d7dd.arp_announce = 0
net.ipv4.conf.br-20b98be5d7dd.arp_evict_nocarrier = 1
net.ipv4.conf.br-20b98be5d7dd.arp_filter = 0
net.ipv4.conf.br-20b98be5d7dd.arp_ignore = 0
net.ipv4.conf.br-20b98be5d7dd.arp_notify = 0
net.ipv4.conf.br-20b98be5d7dd.bc_forwarding = 0
net.ipv4.conf.br-20b98be5d7dd.bootp_relay = 0
net.ipv4.conf.br-20b98be5d7dd.disable_policy = 0
net.ipv4.conf.br-20b98be5d7dd.disable_xfrm = 0
net.ipv4.conf.br-20b98be5d7dd.drop_gratuitous_arp = 0
net.ipv4.conf.br-20b98be5d7dd.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.br-20b98be5d7dd.force_igmp_version = 0
net.ipv4.conf.br-20b98be5d7dd.forwarding = 1
net.ipv4.conf.br-20b98be5d7dd.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-20b98be5d7dd.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-20b98be5d7dd.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-20b98be5d7dd.log_martians = 0
net.ipv4.conf.br-20b98be5d7dd.mc_forwarding = 0
net.ipv4.conf.br-20b98be5d7dd.medium_id = 0
net.ipv4.conf.br-20b98be5d7dd.promote_secondaries = 0
net.ipv4.conf.br-20b98be5d7dd.proxy_arp = 0
net.ipv4.conf.br-20b98be5d7dd.proxy_arp_pvlan = 0
net.ipv4.conf.br-20b98be5d7dd.route_localnet = 0
net.ipv4.conf.br-20b98be5d7dd.rp_filter = 0
net.ipv4.conf.br-20b98be5d7dd.secure_redirects = 1
net.ipv4.conf.br-20b98be5d7dd.send_redirects = 1
net.ipv4.conf.br-20b98be5d7dd.shared_media = 1
net.ipv4.conf.br-20b98be5d7dd.src_valid_mark = 0
net.ipv4.conf.br-20b98be5d7dd.tag = 0
net.ipv4.conf.br-96175c1a0ea3.accept_local = 0
net.ipv4.conf.br-96175c1a0ea3.accept_redirects = 1
net.ipv4.conf.br-96175c1a0ea3.accept_source_route = 1
net.ipv4.conf.br-96175c1a0ea3.arp_accept = 0
net.ipv4.conf.br-96175c1a0ea3.arp_announce = 0
net.ipv4.conf.br-96175c1a0ea3.arp_evict_nocarrier = 1
net.ipv4.conf.br-96175c1a0ea3.arp_filter = 0
net.ipv4.conf.br-96175c1a0ea3.arp_ignore = 0
net.ipv4.conf.br-96175c1a0ea3.arp_notify = 0
net.ipv4.conf.br-96175c1a0ea3.bc_forwarding = 0
net.ipv4.conf.br-96175c1a0ea3.bootp_relay = 0
net.ipv4.conf.br-96175c1a0ea3.disable_policy = 0
net.ipv4.conf.br-96175c1a0ea3.disable_xfrm = 0
net.ipv4.conf.br-96175c1a0ea3.drop_gratuitous_arp = 0
net.ipv4.conf.br-96175c1a0ea3.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.br-96175c1a0ea3.force_igmp_version = 0
net.ipv4.conf.br-96175c1a0ea3.forwarding = 1
net.ipv4.conf.br-96175c1a0ea3.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-96175c1a0ea3.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-96175c1a0ea3.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-96175c1a0ea3.log_martians = 0
net.ipv4.conf.br-96175c1a0ea3.mc_forwarding = 0
net.ipv4.conf.br-96175c1a0ea3.medium_id = 0
net.ipv4.conf.br-96175c1a0ea3.promote_secondaries = 0
net.ipv4.conf.br-96175c1a0ea3.proxy_arp = 0
net.ipv4.conf.br-96175c1a0ea3.proxy_arp_pvlan = 0
net.ipv4.conf.br-96175c1a0ea3.route_localnet = 0
net.ipv4.conf.br-96175c1a0ea3.rp_filter = 0
net.ipv4.conf.br-96175c1a0ea3.secure_redirects = 1
net.ipv4.conf.br-96175c1a0ea3.send_redirects = 1
net.ipv4.conf.br-96175c1a0ea3.shared_media = 1
net.ipv4.conf.br-96175c1a0ea3.src_valid_mark = 0
net.ipv4.conf.br-96175c1a0ea3.tag = 0
net.ipv4.conf.br-97ce3c3745f1.accept_local = 0
net.ipv4.conf.br-97ce3c3745f1.accept_redirects = 1
net.ipv4.conf.br-97ce3c3745f1.accept_source_route = 1
net.ipv4.conf.br-97ce3c3745f1.arp_accept = 0
net.ipv4.conf.br-97ce3c3745f1.arp_announce = 0
net.ipv4.conf.br-97ce3c3745f1.arp_evict_nocarrier = 1
net.ipv4.conf.br-97ce3c3745f1.arp_filter = 0
net.ipv4.conf.br-97ce3c3745f1.arp_ignore = 0
net.ipv4.conf.br-97ce3c3745f1.arp_notify = 0
net.ipv4.conf.br-97ce3c3745f1.bc_forwarding = 0
net.ipv4.conf.br-97ce3c3745f1.bootp_relay = 0
net.ipv4.conf.br-97ce3c3745f1.disable_policy = 0
net.ipv4.conf.br-97ce3c3745f1.disable_xfrm = 0
net.ipv4.conf.br-97ce3c3745f1.drop_gratuitous_arp = 0
net.ipv4.conf.br-97ce3c3745f1.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.br-97ce3c3745f1.force_igmp_version = 0
net.ipv4.conf.br-97ce3c3745f1.forwarding = 1
net.ipv4.conf.br-97ce3c3745f1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-97ce3c3745f1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-97ce3c3745f1.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-97ce3c3745f1.log_martians = 0
net.ipv4.conf.br-97ce3c3745f1.mc_forwarding = 0
net.ipv4.conf.br-97ce3c3745f1.medium_id = 0
net.ipv4.conf.br-97ce3c3745f1.promote_secondaries = 0
net.ipv4.conf.br-97ce3c3745f1.proxy_arp = 0
net.ipv4.conf.br-97ce3c3745f1.proxy_arp_pvlan = 0
net.ipv4.conf.br-97ce3c3745f1.route_localnet = 0
net.ipv4.conf.br-97ce3c3745f1.rp_filter = 0
net.ipv4.conf.br-97ce3c3745f1.secure_redirects = 1
net.ipv4.conf.br-97ce3c3745f1.send_redirects = 1
net.ipv4.conf.br-97ce3c3745f1.shared_media = 1
net.ipv4.conf.br-97ce3c3745f1.src_valid_mark = 0
net.ipv4.conf.br-97ce3c3745f1.tag = 0
net.ipv4.conf.br-f6b39465d71e.accept_local = 0
net.ipv4.conf.br-f6b39465d71e.accept_redirects = 1
net.ipv4.conf.br-f6b39465d71e.accept_source_route = 1
net.ipv4.conf.br-f6b39465d71e.arp_accept = 0
net.ipv4.conf.br-f6b39465d71e.arp_announce = 0
net.ipv4.conf.br-f6b39465d71e.arp_evict_nocarrier = 1
net.ipv4.conf.br-f6b39465d71e.arp_filter = 0
net.ipv4.conf.br-f6b39465d71e.arp_ignore = 0
net.ipv4.conf.br-f6b39465d71e.arp_notify = 0
net.ipv4.conf.br-f6b39465d71e.bc_forwarding = 0
net.ipv4.conf.br-f6b39465d71e.bootp_relay = 0
net.ipv4.conf.br-f6b39465d71e.disable_policy = 0
net.ipv4.conf.br-f6b39465d71e.disable_xfrm = 0
net.ipv4.conf.br-f6b39465d71e.drop_gratuitous_arp = 0
net.ipv4.conf.br-f6b39465d71e.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.br-f6b39465d71e.force_igmp_version = 0
net.ipv4.conf.br-f6b39465d71e.forwarding = 1
net.ipv4.conf.br-f6b39465d71e.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-f6b39465d71e.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-f6b39465d71e.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-f6b39465d71e.log_martians = 0
net.ipv4.conf.br-f6b39465d71e.mc_forwarding = 0
net.ipv4.conf.br-f6b39465d71e.medium_id = 0
net.ipv4.conf.br-f6b39465d71e.promote_secondaries = 0
net.ipv4.conf.br-f6b39465d71e.proxy_arp = 0
net.ipv4.conf.br-f6b39465d71e.proxy_arp_pvlan = 0
net.ipv4.conf.br-f6b39465d71e.route_localnet = 0
net.ipv4.conf.br-f6b39465d71e.rp_filter = 0
net.ipv4.conf.br-f6b39465d71e.secure_redirects = 1
net.ipv4.conf.br-f6b39465d71e.send_redirects = 1
net.ipv4.conf.br-f6b39465d71e.shared_media = 1
net.ipv4.conf.br-f6b39465d71e.src_valid_mark = 0
net.ipv4.conf.br-f6b39465d71e.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_evict_nocarrier = 1
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bc_forwarding = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.drop_gratuitous_arp = 0
net.ipv4.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.ignore_routes_with_linkdown = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.docker0.accept_local = 0
net.ipv4.conf.docker0.accept_redirects = 1
net.ipv4.conf.docker0.accept_source_route = 1
net.ipv4.conf.docker0.arp_accept = 0
net.ipv4.conf.docker0.arp_announce = 0
net.ipv4.conf.docker0.arp_evict_nocarrier = 1
net.ipv4.conf.docker0.arp_filter = 0
net.ipv4.conf.docker0.arp_ignore = 0
net.ipv4.conf.docker0.arp_notify = 0
net.ipv4.conf.docker0.bc_forwarding = 0
net.ipv4.conf.docker0.bootp_relay = 0
net.ipv4.conf.docker0.disable_policy = 0
net.ipv4.conf.docker0.disable_xfrm = 0
net.ipv4.conf.docker0.drop_gratuitous_arp = 0
net.ipv4.conf.docker0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.docker0.force_igmp_version = 0
net.ipv4.conf.docker0.forwarding = 1
net.ipv4.conf.docker0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.docker0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.docker0.ignore_routes_with_linkdown = 0
net.ipv4.conf.docker0.log_martians = 0
net.ipv4.conf.docker0.mc_forwarding = 0
net.ipv4.conf.docker0.medium_id = 0
net.ipv4.conf.docker0.promote_secondaries = 0
net.ipv4.conf.docker0.proxy_arp = 0
net.ipv4.conf.docker0.proxy_arp_pvlan = 0
net.ipv4.conf.docker0.route_localnet = 0
net.ipv4.conf.docker0.rp_filter = 0
net.ipv4.conf.docker0.secure_redirects = 1
net.ipv4.conf.docker0.send_redirects = 1
net.ipv4.conf.docker0.shared_media = 1
net.ipv4.conf.docker0.src_valid_mark = 0
net.ipv4.conf.docker0.tag = 0
net.ipv4.conf.eth0.accept_local = 0
net.ipv4.conf.eth0.accept_redirects = 1
net.ipv4.conf.eth0.accept_source_route = 1
net.ipv4.conf.eth0.arp_accept = 0
net.ipv4.conf.eth0.arp_announce = 0
net.ipv4.conf.eth0.arp_evict_nocarrier = 1
net.ipv4.conf.eth0.arp_filter = 0
net.ipv4.conf.eth0.arp_ignore = 0
net.ipv4.conf.eth0.arp_notify = 0
net.ipv4.conf.eth0.bc_forwarding = 0
net.ipv4.conf.eth0.bootp_relay = 0
net.ipv4.conf.eth0.disable_policy = 0
net.ipv4.conf.eth0.disable_xfrm = 0
net.ipv4.conf.eth0.drop_gratuitous_arp = 0
net.ipv4.conf.eth0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.eth0.force_igmp_version = 0
net.ipv4.conf.eth0.forwarding = 1
net.ipv4.conf.eth0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth0.ignore_routes_with_linkdown = 0
net.ipv4.conf.eth0.log_martians = 0
net.ipv4.conf.eth0.mc_forwarding = 0
net.ipv4.conf.eth0.medium_id = 0
net.ipv4.conf.eth0.promote_secondaries = 0
net.ipv4.conf.eth0.proxy_arp = 0
net.ipv4.conf.eth0.proxy_arp_pvlan = 0
net.ipv4.conf.eth0.route_localnet = 0
net.ipv4.conf.eth0.rp_filter = 0
net.ipv4.conf.eth0.secure_redirects = 1
net.ipv4.conf.eth0.send_redirects = 1
net.ipv4.conf.eth0.shared_media = 1
net.ipv4.conf.eth0.src_valid_mark = 0
net.ipv4.conf.eth0.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_evict_nocarrier = 1
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bc_forwarding = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.drop_gratuitous_arp = 0
net.ipv4.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 1
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.ignore_routes_with_linkdown = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 0
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.veth1201214.accept_local = 0
net.ipv4.conf.veth1201214.accept_redirects = 1
net.ipv4.conf.veth1201214.accept_source_route = 1
net.ipv4.conf.veth1201214.arp_accept = 0
net.ipv4.conf.veth1201214.arp_announce = 0
net.ipv4.conf.veth1201214.arp_evict_nocarrier = 1
net.ipv4.conf.veth1201214.arp_filter = 0
net.ipv4.conf.veth1201214.arp_ignore = 0
net.ipv4.conf.veth1201214.arp_notify = 0
net.ipv4.conf.veth1201214.bc_forwarding = 0
net.ipv4.conf.veth1201214.bootp_relay = 0
net.ipv4.conf.veth1201214.disable_policy = 0
net.ipv4.conf.veth1201214.disable_xfrm = 0
net.ipv4.conf.veth1201214.drop_gratuitous_arp = 0
net.ipv4.conf.veth1201214.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.veth1201214.force_igmp_version = 0
net.ipv4.conf.veth1201214.forwarding = 1
net.ipv4.conf.veth1201214.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.veth1201214.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.veth1201214.ignore_routes_with_linkdown = 0
net.ipv4.conf.veth1201214.log_martians = 0
net.ipv4.conf.veth1201214.mc_forwarding = 0
net.ipv4.conf.veth1201214.medium_id = 0
net.ipv4.conf.veth1201214.promote_secondaries = 0
net.ipv4.conf.veth1201214.proxy_arp = 0
net.ipv4.conf.veth1201214.proxy_arp_pvlan = 0
net.ipv4.conf.veth1201214.route_localnet = 0
net.ipv4.conf.veth1201214.rp_filter = 0
net.ipv4.conf.veth1201214.secure_redirects = 1
net.ipv4.conf.veth1201214.send_redirects = 1
net.ipv4.conf.veth1201214.shared_media = 1
net.ipv4.conf.veth1201214.src_valid_mark = 0
net.ipv4.conf.veth1201214.tag = 0
net.ipv4.conf.veth2bc99ac.accept_local = 0
net.ipv4.conf.veth2bc99ac.accept_redirects = 1
net.ipv4.conf.veth2bc99ac.accept_source_route = 1
net.ipv4.conf.veth2bc99ac.arp_accept = 0
net.ipv4.conf.veth2bc99ac.arp_announce = 0
net.ipv4.conf.veth2bc99ac.arp_evict_nocarrier = 1
net.ipv4.conf.veth2bc99ac.arp_filter = 0
net.ipv4.conf.veth2bc99ac.arp_ignore = 0
net.ipv4.conf.veth2bc99ac.arp_notify = 0
net.ipv4.conf.veth2bc99ac.bc_forwarding = 0
net.ipv4.conf.veth2bc99ac.bootp_relay = 0
net.ipv4.conf.veth2bc99ac.disable_policy = 0
net.ipv4.conf.veth2bc99ac.disable_xfrm = 0
net.ipv4.conf.veth2bc99ac.drop_gratuitous_arp = 0
net.ipv4.conf.veth2bc99ac.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.veth2bc99ac.force_igmp_version = 0
net.ipv4.conf.veth2bc99ac.forwarding = 1
net.ipv4.conf.veth2bc99ac.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.veth2bc99ac.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.veth2bc99ac.ignore_routes_with_linkdown = 0
net.ipv4.conf.veth2bc99ac.log_martians = 0
net.ipv4.conf.veth2bc99ac.mc_forwarding = 0
net.ipv4.conf.veth2bc99ac.medium_id = 0
net.ipv4.conf.veth2bc99ac.promote_secondaries = 0
net.ipv4.conf.veth2bc99ac.proxy_arp = 0
net.ipv4.conf.veth2bc99ac.proxy_arp_pvlan = 0
net.ipv4.conf.veth2bc99ac.route_localnet = 0
net.ipv4.conf.veth2bc99ac.rp_filter = 0
net.ipv4.conf.veth2bc99ac.secure_redirects = 1
net.ipv4.conf.veth2bc99ac.send_redirects = 1
net.ipv4.conf.veth2bc99ac.shared_media = 1
net.ipv4.conf.veth2bc99ac.src_valid_mark = 0
net.ipv4.conf.veth2bc99ac.tag = 0
net.ipv4.conf.wlan0.accept_local = 0
net.ipv4.conf.wlan0.accept_redirects = 1
net.ipv4.conf.wlan0.accept_source_route = 1
net.ipv4.conf.wlan0.arp_accept = 0
net.ipv4.conf.wlan0.arp_announce = 0
net.ipv4.conf.wlan0.arp_evict_nocarrier = 1
net.ipv4.conf.wlan0.arp_filter = 0
net.ipv4.conf.wlan0.arp_ignore = 0
net.ipv4.conf.wlan0.arp_notify = 0
net.ipv4.conf.wlan0.bc_forwarding = 0
net.ipv4.conf.wlan0.bootp_relay = 0
net.ipv4.conf.wlan0.disable_policy = 0
net.ipv4.conf.wlan0.disable_xfrm = 0
net.ipv4.conf.wlan0.drop_gratuitous_arp = 0
net.ipv4.conf.wlan0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.wlan0.force_igmp_version = 0
net.ipv4.conf.wlan0.forwarding = 1
net.ipv4.conf.wlan0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.wlan0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.wlan0.ignore_routes_with_linkdown = 0
net.ipv4.conf.wlan0.log_martians = 0
net.ipv4.conf.wlan0.mc_forwarding = 0
net.ipv4.conf.wlan0.medium_id = 0
net.ipv4.conf.wlan0.promote_secondaries = 0
net.ipv4.conf.wlan0.proxy_arp = 0
net.ipv4.conf.wlan0.proxy_arp_pvlan = 0
net.ipv4.conf.wlan0.route_localnet = 0
net.ipv4.conf.wlan0.rp_filter = 0
net.ipv4.conf.wlan0.secure_redirects = 1
net.ipv4.conf.wlan0.send_redirects = 1
net.ipv4.conf.wlan0.shared_media = 1
net.ipv4.conf.wlan0.src_valid_mark = 0
net.ipv4.conf.wlan0.tag = 0
net.ipv4.fib_multipath_hash_fields = 7
net.ipv4.fib_multipath_hash_policy = 0
net.ipv4.fib_multipath_hash_seed = 0
net.ipv4.fib_multipath_use_neigh = 0
net.ipv4.fib_notify_on_flag_change = 0
net.ipv4.fib_sync_mem = 524288
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_enable_probe = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_link_local_mcast_reports = 1
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_autobind_reuse = 0
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_update_priority = 1
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.ip_unprivileged_port_start = 1024
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 0
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.br-20b98be5d7dd.anycast_delay = 100
net.ipv4.neigh.br-20b98be5d7dd.app_solicit = 0
net.ipv4.neigh.br-20b98be5d7dd.base_reachable_time_ms = 30000
net.ipv4.neigh.br-20b98be5d7dd.delay_first_probe_time = 5
net.ipv4.neigh.br-20b98be5d7dd.gc_stale_time = 60
net.ipv4.neigh.br-20b98be5d7dd.interval_probe_time_ms = 5000
net.ipv4.neigh.br-20b98be5d7dd.locktime = 100
net.ipv4.neigh.br-20b98be5d7dd.mcast_resolicit = 0
net.ipv4.neigh.br-20b98be5d7dd.mcast_solicit = 3
net.ipv4.neigh.br-20b98be5d7dd.proxy_delay = 80
net.ipv4.neigh.br-20b98be5d7dd.proxy_qlen = 64
net.ipv4.neigh.br-20b98be5d7dd.retrans_time_ms = 1000
net.ipv4.neigh.br-20b98be5d7dd.ucast_solicit = 3
net.ipv4.neigh.br-20b98be5d7dd.unres_qlen = 101
net.ipv4.neigh.br-20b98be5d7dd.unres_qlen_bytes = 212992
net.ipv4.neigh.br-96175c1a0ea3.anycast_delay = 100
net.ipv4.neigh.br-96175c1a0ea3.app_solicit = 0
net.ipv4.neigh.br-96175c1a0ea3.base_reachable_time_ms = 30000
net.ipv4.neigh.br-96175c1a0ea3.delay_first_probe_time = 5
net.ipv4.neigh.br-96175c1a0ea3.gc_stale_time = 60
net.ipv4.neigh.br-96175c1a0ea3.interval_probe_time_ms = 5000
net.ipv4.neigh.br-96175c1a0ea3.locktime = 100
net.ipv4.neigh.br-96175c1a0ea3.mcast_resolicit = 0
net.ipv4.neigh.br-96175c1a0ea3.mcast_solicit = 3
net.ipv4.neigh.br-96175c1a0ea3.proxy_delay = 80
net.ipv4.neigh.br-96175c1a0ea3.proxy_qlen = 64
net.ipv4.neigh.br-96175c1a0ea3.retrans_time_ms = 1000
net.ipv4.neigh.br-96175c1a0ea3.ucast_solicit = 3
net.ipv4.neigh.br-96175c1a0ea3.unres_qlen = 101
net.ipv4.neigh.br-96175c1a0ea3.unres_qlen_bytes = 212992
net.ipv4.neigh.br-97ce3c3745f1.anycast_delay = 100
net.ipv4.neigh.br-97ce3c3745f1.app_solicit = 0
net.ipv4.neigh.br-97ce3c3745f1.base_reachable_time_ms = 30000
net.ipv4.neigh.br-97ce3c3745f1.delay_first_probe_time = 5
net.ipv4.neigh.br-97ce3c3745f1.gc_stale_time = 60
net.ipv4.neigh.br-97ce3c3745f1.interval_probe_time_ms = 5000
net.ipv4.neigh.br-97ce3c3745f1.locktime = 100
net.ipv4.neigh.br-97ce3c3745f1.mcast_resolicit = 0
net.ipv4.neigh.br-97ce3c3745f1.mcast_solicit = 3
net.ipv4.neigh.br-97ce3c3745f1.proxy_delay = 80
net.ipv4.neigh.br-97ce3c3745f1.proxy_qlen = 64
net.ipv4.neigh.br-97ce3c3745f1.retrans_time_ms = 1000
net.ipv4.neigh.br-97ce3c3745f1.ucast_solicit = 3
net.ipv4.neigh.br-97ce3c3745f1.unres_qlen = 101
net.ipv4.neigh.br-97ce3c3745f1.unres_qlen_bytes = 212992
net.ipv4.neigh.br-f6b39465d71e.anycast_delay = 100
net.ipv4.neigh.br-f6b39465d71e.app_solicit = 0
net.ipv4.neigh.br-f6b39465d71e.base_reachable_time_ms = 30000
net.ipv4.neigh.br-f6b39465d71e.delay_first_probe_time = 5
net.ipv4.neigh.br-f6b39465d71e.gc_stale_time = 60
net.ipv4.neigh.br-f6b39465d71e.interval_probe_time_ms = 5000
net.ipv4.neigh.br-f6b39465d71e.locktime = 100
net.ipv4.neigh.br-f6b39465d71e.mcast_resolicit = 0
net.ipv4.neigh.br-f6b39465d71e.mcast_solicit = 3
net.ipv4.neigh.br-f6b39465d71e.proxy_delay = 80
net.ipv4.neigh.br-f6b39465d71e.proxy_qlen = 64
net.ipv4.neigh.br-f6b39465d71e.retrans_time_ms = 1000
net.ipv4.neigh.br-f6b39465d71e.ucast_solicit = 3
net.ipv4.neigh.br-f6b39465d71e.unres_qlen = 101
net.ipv4.neigh.br-f6b39465d71e.unres_qlen_bytes = 212992
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.interval_probe_time_ms = 5000
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_resolicit = 0
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 101
net.ipv4.neigh.default.unres_qlen_bytes = 212992
net.ipv4.neigh.docker0.anycast_delay = 100
net.ipv4.neigh.docker0.app_solicit = 0
net.ipv4.neigh.docker0.base_reachable_time_ms = 30000
net.ipv4.neigh.docker0.delay_first_probe_time = 5
net.ipv4.neigh.docker0.gc_stale_time = 60
net.ipv4.neigh.docker0.interval_probe_time_ms = 5000
net.ipv4.neigh.docker0.locktime = 100
net.ipv4.neigh.docker0.mcast_resolicit = 0
net.ipv4.neigh.docker0.mcast_solicit = 3
net.ipv4.neigh.docker0.proxy_delay = 80
net.ipv4.neigh.docker0.proxy_qlen = 64
net.ipv4.neigh.docker0.retrans_time_ms = 1000
net.ipv4.neigh.docker0.ucast_solicit = 3
net.ipv4.neigh.docker0.unres_qlen = 101
net.ipv4.neigh.docker0.unres_qlen_bytes = 212992
net.ipv4.neigh.eth0.anycast_delay = 100
net.ipv4.neigh.eth0.app_solicit = 0
net.ipv4.neigh.eth0.base_reachable_time_ms = 30000
net.ipv4.neigh.eth0.delay_first_probe_time = 5
net.ipv4.neigh.eth0.gc_stale_time = 60
net.ipv4.neigh.eth0.interval_probe_time_ms = 5000
net.ipv4.neigh.eth0.locktime = 100
net.ipv4.neigh.eth0.mcast_resolicit = 0
net.ipv4.neigh.eth0.mcast_solicit = 3
net.ipv4.neigh.eth0.proxy_delay = 80
net.ipv4.neigh.eth0.proxy_qlen = 64
net.ipv4.neigh.eth0.retrans_time_ms = 1000
net.ipv4.neigh.eth0.ucast_solicit = 3
net.ipv4.neigh.eth0.unres_qlen = 101
net.ipv4.neigh.eth0.unres_qlen_bytes = 212992
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.interval_probe_time_ms = 5000
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_resolicit = 0
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 101
net.ipv4.neigh.lo.unres_qlen_bytes = 212992
net.ipv4.neigh.veth1201214.anycast_delay = 100
net.ipv4.neigh.veth1201214.app_solicit = 0
net.ipv4.neigh.veth1201214.base_reachable_time_ms = 30000
net.ipv4.neigh.veth1201214.delay_first_probe_time = 5
net.ipv4.neigh.veth1201214.gc_stale_time = 60
net.ipv4.neigh.veth1201214.interval_probe_time_ms = 5000
net.ipv4.neigh.veth1201214.locktime = 100
net.ipv4.neigh.veth1201214.mcast_resolicit = 0
net.ipv4.neigh.veth1201214.mcast_solicit = 3
net.ipv4.neigh.veth1201214.proxy_delay = 80
net.ipv4.neigh.veth1201214.proxy_qlen = 64
net.ipv4.neigh.veth1201214.retrans_time_ms = 1000
net.ipv4.neigh.veth1201214.ucast_solicit = 3
net.ipv4.neigh.veth1201214.unres_qlen = 101
net.ipv4.neigh.veth1201214.unres_qlen_bytes = 212992
net.ipv4.neigh.veth2bc99ac.anycast_delay = 100
net.ipv4.neigh.veth2bc99ac.app_solicit = 0
net.ipv4.neigh.veth2bc99ac.base_reachable_time_ms = 30000
net.ipv4.neigh.veth2bc99ac.delay_first_probe_time = 5
net.ipv4.neigh.veth2bc99ac.gc_stale_time = 60
net.ipv4.neigh.veth2bc99ac.interval_probe_time_ms = 5000
net.ipv4.neigh.veth2bc99ac.locktime = 100
net.ipv4.neigh.veth2bc99ac.mcast_resolicit = 0
net.ipv4.neigh.veth2bc99ac.mcast_solicit = 3
net.ipv4.neigh.veth2bc99ac.proxy_delay = 80
net.ipv4.neigh.veth2bc99ac.proxy_qlen = 64
net.ipv4.neigh.veth2bc99ac.retrans_time_ms = 1000
net.ipv4.neigh.veth2bc99ac.ucast_solicit = 3
net.ipv4.neigh.veth2bc99ac.unres_qlen = 101
net.ipv4.neigh.veth2bc99ac.unres_qlen_bytes = 212992
net.ipv4.neigh.wlan0.anycast_delay = 100
net.ipv4.neigh.wlan0.app_solicit = 0
net.ipv4.neigh.wlan0.base_reachable_time_ms = 30000
net.ipv4.neigh.wlan0.delay_first_probe_time = 5
net.ipv4.neigh.wlan0.gc_stale_time = 60
net.ipv4.neigh.wlan0.interval_probe_time_ms = 5000
net.ipv4.neigh.wlan0.locktime = 100
net.ipv4.neigh.wlan0.mcast_resolicit = 0
net.ipv4.neigh.wlan0.mcast_solicit = 3
net.ipv4.neigh.wlan0.proxy_delay = 80
net.ipv4.neigh.wlan0.proxy_qlen = 64
net.ipv4.neigh.wlan0.retrans_time_ms = 1000
net.ipv4.neigh.wlan0.ucast_solicit = 3
net.ipv4.neigh.wlan0.unres_qlen = 101
net.ipv4.neigh.wlan0.unres_qlen_bytes = 212992
net.ipv4.nexthop_compat_mode = 1
net.ipv4.ping_group_range = 0	2147483647
net.ipv4.raw_l3mdev_accept = 1
net.ipv4.route.error_burst = 1250
net.ipv4.route.error_cost = 250
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 5
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 5120
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = reno cubic
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = reno cubic
net.ipv4.tcp_available_ulp = mptcp
net.ipv4.tcp_backlog_ack_defer = 1
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_challenge_ack_limit = 2147483647
net.ipv4.tcp_child_ehash_entries = 0
net.ipv4.tcp_comp_sack_delay_ns = 1000000
net.ipv4.tcp_comp_sack_nr = 44
net.ipv4.tcp_comp_sack_slack_ns = 100000
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_demux = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_ehash_entries = 65536
net.ipv4.tcp_fack = 0
net.ipv4.tcp_fastopen = 1
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 0
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_frto = 2
net.ipv4.tcp_fwmark_accept = 0
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_l3mdev_accept = 0
net.ipv4.tcp_limit_output_bytes = 1048576
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 32768
net.ipv4.tcp_max_reordering = 300
net.ipv4.tcp_max_syn_backlog = 512
net.ipv4.tcp_max_tw_buckets = 32768
net.ipv4.tcp_mem = 94881	126511	189762
net.ipv4.tcp_migrate_req = 0
net.ipv4.tcp_min_rtt_wlen = 300
net.ipv4.tcp_min_snd_mss = 48
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probe_floor = 48
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_no_ssthresh_metrics_save = 1
net.ipv4.tcp_notsent_lowat = 4294967295
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_pacing_ca_ratio = 120
net.ipv4.tcp_pacing_ss_ratio = 200
net.ipv4.tcp_pingpong_thresh = 1
net.ipv4.tcp_plb_cong_thresh = 128
net.ipv4.tcp_plb_enabled = 0
net.ipv4.tcp_plb_idle_rehash_rounds = 3
net.ipv4.tcp_plb_rehash_rounds = 12
net.ipv4.tcp_plb_suspend_rto_sec = 60
net.ipv4.tcp_probe_interval = 600
net.ipv4.tcp_probe_threshold = 8
net.ipv4.tcp_recovery = 1
net.ipv4.tcp_reflect_tos = 0
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_rmem = 4096	131072	6291456
net.ipv4.tcp_rto_min_us = 200000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_shrink_window = 0
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_linear_timeouts = 4
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_rtt_log = 9
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_child_hash_entries = 0
net.ipv4.udp_early_demux = 1
net.ipv4.udp_hash_entries = 4096
net.ipv4.udp_l3mdev_accept = 0
net.ipv4.udp_mem = 189765	253023	379530
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.xfrm4_gc_thresh = 32768
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.auto_flowlabels = 1
net.ipv6.bindv6only = 0
net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_from_local = 0
net.ipv6.conf.all.accept_ra_min_hop_limit = 1
net.ipv6.conf.all.accept_ra_min_lft = 0
net.ipv6.conf.all.accept_ra_mtu = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_untracked_na = 0
net.ipv6.conf.all.addr_gen_mode = 0
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.disable_policy = 0
net.ipv6.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.all.drop_unsolicited_na = 0
net.ipv6.conf.all.enhanced_dad = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.ignore_routes_with_linkdown = 0
net.ipv6.conf.all.ioam6_enabled = 0
net.ipv6.conf.all.ioam6_id = 65535
net.ipv6.conf.all.ioam6_id_wide = 4294967295
net.ipv6.conf.all.keep_addr_on_down = 0
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.ndisc_evict_nocarrier = 1
net.ipv6.conf.all.ndisc_notify = 0
net.ipv6.conf.all.ndisc_tclass = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.ra_defrtr_metric = 1024
net.ipv6.conf.all.ra_honor_pio_life = 0
net.ipv6.conf.all.ra_honor_pio_pflag = 0
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.regen_min_advance = 2
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitation_max_interval = 3600
net.ipv6.conf.all.router_solicitations = -1
net.ipv6.conf.all.rpl_seg_enabled = 0
net.ipv6.conf.all.seg6_enabled = 0
net.ipv6.conf.all.suppress_frag_ndisc = 1
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.use_oif_addrs_only = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.br-20b98be5d7dd.accept_dad = 1
net.ipv6.conf.br-20b98be5d7dd.accept_ra = 0
net.ipv6.conf.br-20b98be5d7dd.accept_ra_defrtr = 1
net.ipv6.conf.br-20b98be5d7dd.accept_ra_from_local = 0
net.ipv6.conf.br-20b98be5d7dd.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-20b98be5d7dd.accept_ra_min_lft = 0
net.ipv6.conf.br-20b98be5d7dd.accept_ra_mtu = 1
net.ipv6.conf.br-20b98be5d7dd.accept_ra_pinfo = 1
net.ipv6.conf.br-20b98be5d7dd.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-20b98be5d7dd.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.br-20b98be5d7dd.accept_ra_rtr_pref = 1
net.ipv6.conf.br-20b98be5d7dd.accept_redirects = 1
net.ipv6.conf.br-20b98be5d7dd.accept_source_route = 0
net.ipv6.conf.br-20b98be5d7dd.accept_untracked_na = 0
net.ipv6.conf.br-20b98be5d7dd.addr_gen_mode = 0
net.ipv6.conf.br-20b98be5d7dd.autoconf = 1
net.ipv6.conf.br-20b98be5d7dd.dad_transmits = 1
net.ipv6.conf.br-20b98be5d7dd.disable_ipv6 = 0
net.ipv6.conf.br-20b98be5d7dd.disable_policy = 0
net.ipv6.conf.br-20b98be5d7dd.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.br-20b98be5d7dd.drop_unsolicited_na = 0
net.ipv6.conf.br-20b98be5d7dd.enhanced_dad = 1
net.ipv6.conf.br-20b98be5d7dd.force_mld_version = 0
net.ipv6.conf.br-20b98be5d7dd.force_tllao = 0
net.ipv6.conf.br-20b98be5d7dd.forwarding = 0
net.ipv6.conf.br-20b98be5d7dd.hop_limit = 64
net.ipv6.conf.br-20b98be5d7dd.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-20b98be5d7dd.ioam6_enabled = 0
net.ipv6.conf.br-20b98be5d7dd.ioam6_id = 65535
net.ipv6.conf.br-20b98be5d7dd.ioam6_id_wide = 4294967295
net.ipv6.conf.br-20b98be5d7dd.keep_addr_on_down = 0
net.ipv6.conf.br-20b98be5d7dd.max_addresses = 16
net.ipv6.conf.br-20b98be5d7dd.max_desync_factor = 600
net.ipv6.conf.br-20b98be5d7dd.mc_forwarding = 0
net.ipv6.conf.br-20b98be5d7dd.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-20b98be5d7dd.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-20b98be5d7dd.mtu = 1500
net.ipv6.conf.br-20b98be5d7dd.ndisc_evict_nocarrier = 1
net.ipv6.conf.br-20b98be5d7dd.ndisc_notify = 0
net.ipv6.conf.br-20b98be5d7dd.ndisc_tclass = 0
net.ipv6.conf.br-20b98be5d7dd.proxy_ndp = 0
net.ipv6.conf.br-20b98be5d7dd.ra_defrtr_metric = 1024
net.ipv6.conf.br-20b98be5d7dd.ra_honor_pio_life = 0
net.ipv6.conf.br-20b98be5d7dd.ra_honor_pio_pflag = 0
net.ipv6.conf.br-20b98be5d7dd.regen_max_retry = 3
net.ipv6.conf.br-20b98be5d7dd.regen_min_advance = 2
net.ipv6.conf.br-20b98be5d7dd.router_probe_interval = 60
net.ipv6.conf.br-20b98be5d7dd.router_solicitation_delay = 1
net.ipv6.conf.br-20b98be5d7dd.router_solicitation_interval = 4
net.ipv6.conf.br-20b98be5d7dd.router_solicitation_max_interval = 3600
net.ipv6.conf.br-20b98be5d7dd.router_solicitations = -1
net.ipv6.conf.br-20b98be5d7dd.rpl_seg_enabled = 0
net.ipv6.conf.br-20b98be5d7dd.seg6_enabled = 0
net.ipv6.conf.br-20b98be5d7dd.suppress_frag_ndisc = 1
net.ipv6.conf.br-20b98be5d7dd.temp_prefered_lft = 86400
net.ipv6.conf.br-20b98be5d7dd.temp_valid_lft = 604800
net.ipv6.conf.br-20b98be5d7dd.use_oif_addrs_only = 0
net.ipv6.conf.br-20b98be5d7dd.use_tempaddr = 0
net.ipv6.conf.br-96175c1a0ea3.accept_dad = 1
net.ipv6.conf.br-96175c1a0ea3.accept_ra = 0
net.ipv6.conf.br-96175c1a0ea3.accept_ra_defrtr = 1
net.ipv6.conf.br-96175c1a0ea3.accept_ra_from_local = 0
net.ipv6.conf.br-96175c1a0ea3.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-96175c1a0ea3.accept_ra_min_lft = 0
net.ipv6.conf.br-96175c1a0ea3.accept_ra_mtu = 1
net.ipv6.conf.br-96175c1a0ea3.accept_ra_pinfo = 1
net.ipv6.conf.br-96175c1a0ea3.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-96175c1a0ea3.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.br-96175c1a0ea3.accept_ra_rtr_pref = 1
net.ipv6.conf.br-96175c1a0ea3.accept_redirects = 1
net.ipv6.conf.br-96175c1a0ea3.accept_source_route = 0
net.ipv6.conf.br-96175c1a0ea3.accept_untracked_na = 0
net.ipv6.conf.br-96175c1a0ea3.addr_gen_mode = 0
net.ipv6.conf.br-96175c1a0ea3.autoconf = 1
net.ipv6.conf.br-96175c1a0ea3.dad_transmits = 1
net.ipv6.conf.br-96175c1a0ea3.disable_ipv6 = 0
net.ipv6.conf.br-96175c1a0ea3.disable_policy = 0
net.ipv6.conf.br-96175c1a0ea3.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.br-96175c1a0ea3.drop_unsolicited_na = 0
net.ipv6.conf.br-96175c1a0ea3.enhanced_dad = 1
net.ipv6.conf.br-96175c1a0ea3.force_mld_version = 0
net.ipv6.conf.br-96175c1a0ea3.force_tllao = 0
net.ipv6.conf.br-96175c1a0ea3.forwarding = 0
net.ipv6.conf.br-96175c1a0ea3.hop_limit = 64
net.ipv6.conf.br-96175c1a0ea3.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-96175c1a0ea3.ioam6_enabled = 0
net.ipv6.conf.br-96175c1a0ea3.ioam6_id = 65535
net.ipv6.conf.br-96175c1a0ea3.ioam6_id_wide = 4294967295
net.ipv6.conf.br-96175c1a0ea3.keep_addr_on_down = 0
net.ipv6.conf.br-96175c1a0ea3.max_addresses = 16
net.ipv6.conf.br-96175c1a0ea3.max_desync_factor = 600
net.ipv6.conf.br-96175c1a0ea3.mc_forwarding = 0
net.ipv6.conf.br-96175c1a0ea3.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-96175c1a0ea3.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-96175c1a0ea3.mtu = 1500
net.ipv6.conf.br-96175c1a0ea3.ndisc_evict_nocarrier = 1
net.ipv6.conf.br-96175c1a0ea3.ndisc_notify = 0
net.ipv6.conf.br-96175c1a0ea3.ndisc_tclass = 0
net.ipv6.conf.br-96175c1a0ea3.proxy_ndp = 0
net.ipv6.conf.br-96175c1a0ea3.ra_defrtr_metric = 1024
net.ipv6.conf.br-96175c1a0ea3.ra_honor_pio_life = 0
net.ipv6.conf.br-96175c1a0ea3.ra_honor_pio_pflag = 0
net.ipv6.conf.br-96175c1a0ea3.regen_max_retry = 3
net.ipv6.conf.br-96175c1a0ea3.regen_min_advance = 2
net.ipv6.conf.br-96175c1a0ea3.router_probe_interval = 60
net.ipv6.conf.br-96175c1a0ea3.router_solicitation_delay = 1
net.ipv6.conf.br-96175c1a0ea3.router_solicitation_interval = 4
net.ipv6.conf.br-96175c1a0ea3.router_solicitation_max_interval = 3600
net.ipv6.conf.br-96175c1a0ea3.router_solicitations = -1
net.ipv6.conf.br-96175c1a0ea3.rpl_seg_enabled = 0
net.ipv6.conf.br-96175c1a0ea3.seg6_enabled = 0
net.ipv6.conf.br-96175c1a0ea3.suppress_frag_ndisc = 1
net.ipv6.conf.br-96175c1a0ea3.temp_prefered_lft = 86400
net.ipv6.conf.br-96175c1a0ea3.temp_valid_lft = 604800
net.ipv6.conf.br-96175c1a0ea3.use_oif_addrs_only = 0
net.ipv6.conf.br-96175c1a0ea3.use_tempaddr = 0
net.ipv6.conf.br-97ce3c3745f1.accept_dad = 1
net.ipv6.conf.br-97ce3c3745f1.accept_ra = 0
net.ipv6.conf.br-97ce3c3745f1.accept_ra_defrtr = 1
net.ipv6.conf.br-97ce3c3745f1.accept_ra_from_local = 0
net.ipv6.conf.br-97ce3c3745f1.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-97ce3c3745f1.accept_ra_min_lft = 0
net.ipv6.conf.br-97ce3c3745f1.accept_ra_mtu = 1
net.ipv6.conf.br-97ce3c3745f1.accept_ra_pinfo = 1
net.ipv6.conf.br-97ce3c3745f1.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-97ce3c3745f1.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.br-97ce3c3745f1.accept_ra_rtr_pref = 1
net.ipv6.conf.br-97ce3c3745f1.accept_redirects = 1
net.ipv6.conf.br-97ce3c3745f1.accept_source_route = 0
net.ipv6.conf.br-97ce3c3745f1.accept_untracked_na = 0
net.ipv6.conf.br-97ce3c3745f1.addr_gen_mode = 0
net.ipv6.conf.br-97ce3c3745f1.autoconf = 1
net.ipv6.conf.br-97ce3c3745f1.dad_transmits = 1
net.ipv6.conf.br-97ce3c3745f1.disable_ipv6 = 0
net.ipv6.conf.br-97ce3c3745f1.disable_policy = 0
net.ipv6.conf.br-97ce3c3745f1.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.br-97ce3c3745f1.drop_unsolicited_na = 0
net.ipv6.conf.br-97ce3c3745f1.enhanced_dad = 1
net.ipv6.conf.br-97ce3c3745f1.force_mld_version = 0
net.ipv6.conf.br-97ce3c3745f1.force_tllao = 0
net.ipv6.conf.br-97ce3c3745f1.forwarding = 0
net.ipv6.conf.br-97ce3c3745f1.hop_limit = 64
net.ipv6.conf.br-97ce3c3745f1.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-97ce3c3745f1.ioam6_enabled = 0
net.ipv6.conf.br-97ce3c3745f1.ioam6_id = 65535
net.ipv6.conf.br-97ce3c3745f1.ioam6_id_wide = 4294967295
net.ipv6.conf.br-97ce3c3745f1.keep_addr_on_down = 0
net.ipv6.conf.br-97ce3c3745f1.max_addresses = 16
net.ipv6.conf.br-97ce3c3745f1.max_desync_factor = 600
net.ipv6.conf.br-97ce3c3745f1.mc_forwarding = 0
net.ipv6.conf.br-97ce3c3745f1.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-97ce3c3745f1.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-97ce3c3745f1.mtu = 1500
net.ipv6.conf.br-97ce3c3745f1.ndisc_evict_nocarrier = 1
net.ipv6.conf.br-97ce3c3745f1.ndisc_notify = 0
net.ipv6.conf.br-97ce3c3745f1.ndisc_tclass = 0
net.ipv6.conf.br-97ce3c3745f1.proxy_ndp = 0
net.ipv6.conf.br-97ce3c3745f1.ra_defrtr_metric = 1024
net.ipv6.conf.br-97ce3c3745f1.ra_honor_pio_life = 0
net.ipv6.conf.br-97ce3c3745f1.ra_honor_pio_pflag = 0
net.ipv6.conf.br-97ce3c3745f1.regen_max_retry = 3
net.ipv6.conf.br-97ce3c3745f1.regen_min_advance = 2
net.ipv6.conf.br-97ce3c3745f1.router_probe_interval = 60
net.ipv6.conf.br-97ce3c3745f1.router_solicitation_delay = 1
net.ipv6.conf.br-97ce3c3745f1.router_solicitation_interval = 4
net.ipv6.conf.br-97ce3c3745f1.router_solicitation_max_interval = 3600
net.ipv6.conf.br-97ce3c3745f1.router_solicitations = -1
net.ipv6.conf.br-97ce3c3745f1.rpl_seg_enabled = 0
net.ipv6.conf.br-97ce3c3745f1.seg6_enabled = 0
net.ipv6.conf.br-97ce3c3745f1.suppress_frag_ndisc = 1
net.ipv6.conf.br-97ce3c3745f1.temp_prefered_lft = 86400
net.ipv6.conf.br-97ce3c3745f1.temp_valid_lft = 604800
net.ipv6.conf.br-97ce3c3745f1.use_oif_addrs_only = 0
net.ipv6.conf.br-97ce3c3745f1.use_tempaddr = 0
net.ipv6.conf.br-f6b39465d71e.accept_dad = 1
net.ipv6.conf.br-f6b39465d71e.accept_ra = 0
net.ipv6.conf.br-f6b39465d71e.accept_ra_defrtr = 1
net.ipv6.conf.br-f6b39465d71e.accept_ra_from_local = 0
net.ipv6.conf.br-f6b39465d71e.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-f6b39465d71e.accept_ra_min_lft = 0
net.ipv6.conf.br-f6b39465d71e.accept_ra_mtu = 1
net.ipv6.conf.br-f6b39465d71e.accept_ra_pinfo = 1
net.ipv6.conf.br-f6b39465d71e.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-f6b39465d71e.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.br-f6b39465d71e.accept_ra_rtr_pref = 1
net.ipv6.conf.br-f6b39465d71e.accept_redirects = 1
net.ipv6.conf.br-f6b39465d71e.accept_source_route = 0
net.ipv6.conf.br-f6b39465d71e.accept_untracked_na = 0
net.ipv6.conf.br-f6b39465d71e.addr_gen_mode = 0
net.ipv6.conf.br-f6b39465d71e.autoconf = 1
net.ipv6.conf.br-f6b39465d71e.dad_transmits = 1
net.ipv6.conf.br-f6b39465d71e.disable_ipv6 = 0
net.ipv6.conf.br-f6b39465d71e.disable_policy = 0
net.ipv6.conf.br-f6b39465d71e.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.br-f6b39465d71e.drop_unsolicited_na = 0
net.ipv6.conf.br-f6b39465d71e.enhanced_dad = 1
net.ipv6.conf.br-f6b39465d71e.force_mld_version = 0
net.ipv6.conf.br-f6b39465d71e.force_tllao = 0
net.ipv6.conf.br-f6b39465d71e.forwarding = 0
net.ipv6.conf.br-f6b39465d71e.hop_limit = 64
net.ipv6.conf.br-f6b39465d71e.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-f6b39465d71e.ioam6_enabled = 0
net.ipv6.conf.br-f6b39465d71e.ioam6_id = 65535
net.ipv6.conf.br-f6b39465d71e.ioam6_id_wide = 4294967295
net.ipv6.conf.br-f6b39465d71e.keep_addr_on_down = 0
net.ipv6.conf.br-f6b39465d71e.max_addresses = 16
net.ipv6.conf.br-f6b39465d71e.max_desync_factor = 600
net.ipv6.conf.br-f6b39465d71e.mc_forwarding = 0
net.ipv6.conf.br-f6b39465d71e.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-f6b39465d71e.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-f6b39465d71e.mtu = 1500
net.ipv6.conf.br-f6b39465d71e.ndisc_evict_nocarrier = 1
net.ipv6.conf.br-f6b39465d71e.ndisc_notify = 0
net.ipv6.conf.br-f6b39465d71e.ndisc_tclass = 0
net.ipv6.conf.br-f6b39465d71e.proxy_ndp = 0
net.ipv6.conf.br-f6b39465d71e.ra_defrtr_metric = 1024
net.ipv6.conf.br-f6b39465d71e.ra_honor_pio_life = 0
net.ipv6.conf.br-f6b39465d71e.ra_honor_pio_pflag = 0
net.ipv6.conf.br-f6b39465d71e.regen_max_retry = 3
net.ipv6.conf.br-f6b39465d71e.regen_min_advance = 2
net.ipv6.conf.br-f6b39465d71e.router_probe_interval = 60
net.ipv6.conf.br-f6b39465d71e.router_solicitation_delay = 1
net.ipv6.conf.br-f6b39465d71e.router_solicitation_interval = 4
net.ipv6.conf.br-f6b39465d71e.router_solicitation_max_interval = 3600
net.ipv6.conf.br-f6b39465d71e.router_solicitations = -1
net.ipv6.conf.br-f6b39465d71e.rpl_seg_enabled = 0
net.ipv6.conf.br-f6b39465d71e.seg6_enabled = 0
net.ipv6.conf.br-f6b39465d71e.suppress_frag_ndisc = 1
net.ipv6.conf.br-f6b39465d71e.temp_prefered_lft = 86400
net.ipv6.conf.br-f6b39465d71e.temp_valid_lft = 604800
net.ipv6.conf.br-f6b39465d71e.use_oif_addrs_only = 0
net.ipv6.conf.br-f6b39465d71e.use_tempaddr = 0
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_from_local = 0
net.ipv6.conf.default.accept_ra_min_hop_limit = 1
net.ipv6.conf.default.accept_ra_min_lft = 0
net.ipv6.conf.default.accept_ra_mtu = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_untracked_na = 0
net.ipv6.conf.default.addr_gen_mode = 0
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.disable_policy = 0
net.ipv6.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.default.drop_unsolicited_na = 0
net.ipv6.conf.default.enhanced_dad = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.ignore_routes_with_linkdown = 0
net.ipv6.conf.default.ioam6_enabled = 0
net.ipv6.conf.default.ioam6_id = 65535
net.ipv6.conf.default.ioam6_id_wide = 4294967295
net.ipv6.conf.default.keep_addr_on_down = 0
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.ndisc_evict_nocarrier = 1
net.ipv6.conf.default.ndisc_notify = 0
net.ipv6.conf.default.ndisc_tclass = 0
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.ra_defrtr_metric = 1024
net.ipv6.conf.default.ra_honor_pio_life = 0
net.ipv6.conf.default.ra_honor_pio_pflag = 0
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.regen_min_advance = 2
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitation_max_interval = 3600
net.ipv6.conf.default.router_solicitations = -1
net.ipv6.conf.default.rpl_seg_enabled = 0
net.ipv6.conf.default.seg6_enabled = 0
net.ipv6.conf.default.suppress_frag_ndisc = 1
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.use_oif_addrs_only = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.docker0.accept_dad = 1
net.ipv6.conf.docker0.accept_ra = 0
net.ipv6.conf.docker0.accept_ra_defrtr = 1
net.ipv6.conf.docker0.accept_ra_from_local = 0
net.ipv6.conf.docker0.accept_ra_min_hop_limit = 1
net.ipv6.conf.docker0.accept_ra_min_lft = 0
net.ipv6.conf.docker0.accept_ra_mtu = 1
net.ipv6.conf.docker0.accept_ra_pinfo = 1
net.ipv6.conf.docker0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.docker0.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.docker0.accept_ra_rtr_pref = 1
net.ipv6.conf.docker0.accept_redirects = 1
net.ipv6.conf.docker0.accept_source_route = 0
net.ipv6.conf.docker0.accept_untracked_na = 0
net.ipv6.conf.docker0.addr_gen_mode = 0
net.ipv6.conf.docker0.autoconf = 1
net.ipv6.conf.docker0.dad_transmits = 1
net.ipv6.conf.docker0.disable_ipv6 = 0
net.ipv6.conf.docker0.disable_policy = 0
net.ipv6.conf.docker0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.docker0.drop_unsolicited_na = 0
net.ipv6.conf.docker0.enhanced_dad = 1
net.ipv6.conf.docker0.force_mld_version = 0
net.ipv6.conf.docker0.force_tllao = 0
net.ipv6.conf.docker0.forwarding = 0
net.ipv6.conf.docker0.hop_limit = 64
net.ipv6.conf.docker0.ignore_routes_with_linkdown = 0
net.ipv6.conf.docker0.ioam6_enabled = 0
net.ipv6.conf.docker0.ioam6_id = 65535
net.ipv6.conf.docker0.ioam6_id_wide = 4294967295
net.ipv6.conf.docker0.keep_addr_on_down = 0
net.ipv6.conf.docker0.max_addresses = 16
net.ipv6.conf.docker0.max_desync_factor = 600
net.ipv6.conf.docker0.mc_forwarding = 0
net.ipv6.conf.docker0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.docker0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.docker0.mtu = 1500
net.ipv6.conf.docker0.ndisc_evict_nocarrier = 1
net.ipv6.conf.docker0.ndisc_notify = 0
net.ipv6.conf.docker0.ndisc_tclass = 0
net.ipv6.conf.docker0.proxy_ndp = 0
net.ipv6.conf.docker0.ra_defrtr_metric = 1024
net.ipv6.conf.docker0.ra_honor_pio_life = 0
net.ipv6.conf.docker0.ra_honor_pio_pflag = 0
net.ipv6.conf.docker0.regen_max_retry = 3
net.ipv6.conf.docker0.regen_min_advance = 2
net.ipv6.conf.docker0.router_probe_interval = 60
net.ipv6.conf.docker0.router_solicitation_delay = 1
net.ipv6.conf.docker0.router_solicitation_interval = 4
net.ipv6.conf.docker0.router_solicitation_max_interval = 3600
net.ipv6.conf.docker0.router_solicitations = -1
net.ipv6.conf.docker0.rpl_seg_enabled = 0
net.ipv6.conf.docker0.seg6_enabled = 0
net.ipv6.conf.docker0.suppress_frag_ndisc = 1
net.ipv6.conf.docker0.temp_prefered_lft = 86400
net.ipv6.conf.docker0.temp_valid_lft = 604800
net.ipv6.conf.docker0.use_oif_addrs_only = 0
net.ipv6.conf.docker0.use_tempaddr = 0
net.ipv6.conf.eth0.accept_dad = 1
net.ipv6.conf.eth0.accept_ra = 0
net.ipv6.conf.eth0.accept_ra_defrtr = 1
net.ipv6.conf.eth0.accept_ra_from_local = 0
net.ipv6.conf.eth0.accept_ra_min_hop_limit = 1
net.ipv6.conf.eth0.accept_ra_min_lft = 0
net.ipv6.conf.eth0.accept_ra_mtu = 1
net.ipv6.conf.eth0.accept_ra_pinfo = 1
net.ipv6.conf.eth0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.eth0.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.eth0.accept_ra_rtr_pref = 1
net.ipv6.conf.eth0.accept_redirects = 1
net.ipv6.conf.eth0.accept_source_route = 0
net.ipv6.conf.eth0.accept_untracked_na = 0
net.ipv6.conf.eth0.addr_gen_mode = 1
net.ipv6.conf.eth0.autoconf = 1
net.ipv6.conf.eth0.dad_transmits = 1
net.ipv6.conf.eth0.disable_ipv6 = 0
net.ipv6.conf.eth0.disable_policy = 0
net.ipv6.conf.eth0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.eth0.drop_unsolicited_na = 0
net.ipv6.conf.eth0.enhanced_dad = 1
net.ipv6.conf.eth0.force_mld_version = 0
net.ipv6.conf.eth0.force_tllao = 0
net.ipv6.conf.eth0.forwarding = 0
net.ipv6.conf.eth0.hop_limit = 64
net.ipv6.conf.eth0.ignore_routes_with_linkdown = 0
net.ipv6.conf.eth0.ioam6_enabled = 0
net.ipv6.conf.eth0.ioam6_id = 65535
net.ipv6.conf.eth0.ioam6_id_wide = 4294967295
net.ipv6.conf.eth0.keep_addr_on_down = 0
net.ipv6.conf.eth0.max_addresses = 16
net.ipv6.conf.eth0.max_desync_factor = 600
net.ipv6.conf.eth0.mc_forwarding = 0
net.ipv6.conf.eth0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.eth0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.eth0.mtu = 1500
net.ipv6.conf.eth0.ndisc_evict_nocarrier = 1
net.ipv6.conf.eth0.ndisc_notify = 0
net.ipv6.conf.eth0.ndisc_tclass = 0
net.ipv6.conf.eth0.proxy_ndp = 0
net.ipv6.conf.eth0.ra_defrtr_metric = 1024
net.ipv6.conf.eth0.ra_honor_pio_life = 0
net.ipv6.conf.eth0.ra_honor_pio_pflag = 0
net.ipv6.conf.eth0.regen_max_retry = 3
net.ipv6.conf.eth0.regen_min_advance = 2
net.ipv6.conf.eth0.router_probe_interval = 60
net.ipv6.conf.eth0.router_solicitation_delay = 1
net.ipv6.conf.eth0.router_solicitation_interval = 4
net.ipv6.conf.eth0.router_solicitation_max_interval = 3600
net.ipv6.conf.eth0.router_solicitations = -1
net.ipv6.conf.eth0.rpl_seg_enabled = 0
net.ipv6.conf.eth0.seg6_enabled = 0
net.ipv6.conf.eth0.suppress_frag_ndisc = 1
net.ipv6.conf.eth0.temp_prefered_lft = 86400
net.ipv6.conf.eth0.temp_valid_lft = 604800
net.ipv6.conf.eth0.use_oif_addrs_only = 0
net.ipv6.conf.eth0.use_tempaddr = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_from_local = 0
net.ipv6.conf.lo.accept_ra_min_hop_limit = 1
net.ipv6.conf.lo.accept_ra_min_lft = 0
net.ipv6.conf.lo.accept_ra_mtu = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.lo.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.accept_untracked_na = 0
net.ipv6.conf.lo.addr_gen_mode = 0
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.disable_policy = 0
net.ipv6.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.lo.drop_unsolicited_na = 0
net.ipv6.conf.lo.enhanced_dad = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.ignore_routes_with_linkdown = 0
net.ipv6.conf.lo.ioam6_enabled = 0
net.ipv6.conf.lo.ioam6_id = 65535
net.ipv6.conf.lo.ioam6_id_wide = 4294967295
net.ipv6.conf.lo.keep_addr_on_down = 0
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.ndisc_evict_nocarrier = 1
net.ipv6.conf.lo.ndisc_notify = 0
net.ipv6.conf.lo.ndisc_tclass = 0
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.ra_defrtr_metric = 1024
net.ipv6.conf.lo.ra_honor_pio_life = 0
net.ipv6.conf.lo.ra_honor_pio_pflag = 0
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.regen_min_advance = 2
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitation_max_interval = 3600
net.ipv6.conf.lo.router_solicitations = -1
net.ipv6.conf.lo.rpl_seg_enabled = 0
net.ipv6.conf.lo.seg6_enabled = 0
net.ipv6.conf.lo.suppress_frag_ndisc = 1
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.use_oif_addrs_only = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.veth1201214.accept_dad = 1
net.ipv6.conf.veth1201214.accept_ra = 1
net.ipv6.conf.veth1201214.accept_ra_defrtr = 1
net.ipv6.conf.veth1201214.accept_ra_from_local = 0
net.ipv6.conf.veth1201214.accept_ra_min_hop_limit = 1
net.ipv6.conf.veth1201214.accept_ra_min_lft = 0
net.ipv6.conf.veth1201214.accept_ra_mtu = 1
net.ipv6.conf.veth1201214.accept_ra_pinfo = 1
net.ipv6.conf.veth1201214.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.veth1201214.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.veth1201214.accept_ra_rtr_pref = 1
net.ipv6.conf.veth1201214.accept_redirects = 1
net.ipv6.conf.veth1201214.accept_source_route = 0
net.ipv6.conf.veth1201214.accept_untracked_na = 0
net.ipv6.conf.veth1201214.addr_gen_mode = 0
net.ipv6.conf.veth1201214.autoconf = 1
net.ipv6.conf.veth1201214.dad_transmits = 1
net.ipv6.conf.veth1201214.disable_ipv6 = 0
net.ipv6.conf.veth1201214.disable_policy = 0
net.ipv6.conf.veth1201214.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.veth1201214.drop_unsolicited_na = 0
net.ipv6.conf.veth1201214.enhanced_dad = 1
net.ipv6.conf.veth1201214.force_mld_version = 0
net.ipv6.conf.veth1201214.force_tllao = 0
net.ipv6.conf.veth1201214.forwarding = 0
net.ipv6.conf.veth1201214.hop_limit = 64
net.ipv6.conf.veth1201214.ignore_routes_with_linkdown = 0
net.ipv6.conf.veth1201214.ioam6_enabled = 0
net.ipv6.conf.veth1201214.ioam6_id = 65535
net.ipv6.conf.veth1201214.ioam6_id_wide = 4294967295
net.ipv6.conf.veth1201214.keep_addr_on_down = 0
net.ipv6.conf.veth1201214.max_addresses = 16
net.ipv6.conf.veth1201214.max_desync_factor = 600
net.ipv6.conf.veth1201214.mc_forwarding = 0
net.ipv6.conf.veth1201214.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.veth1201214.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.veth1201214.mtu = 1500
net.ipv6.conf.veth1201214.ndisc_evict_nocarrier = 1
net.ipv6.conf.veth1201214.ndisc_notify = 0
net.ipv6.conf.veth1201214.ndisc_tclass = 0
net.ipv6.conf.veth1201214.proxy_ndp = 0
net.ipv6.conf.veth1201214.ra_defrtr_metric = 1024
net.ipv6.conf.veth1201214.ra_honor_pio_life = 0
net.ipv6.conf.veth1201214.ra_honor_pio_pflag = 0
net.ipv6.conf.veth1201214.regen_max_retry = 3
net.ipv6.conf.veth1201214.regen_min_advance = 2
net.ipv6.conf.veth1201214.router_probe_interval = 60
net.ipv6.conf.veth1201214.router_solicitation_delay = 1
net.ipv6.conf.veth1201214.router_solicitation_interval = 4
net.ipv6.conf.veth1201214.router_solicitation_max_interval = 3600
net.ipv6.conf.veth1201214.router_solicitations = -1
net.ipv6.conf.veth1201214.rpl_seg_enabled = 0
net.ipv6.conf.veth1201214.seg6_enabled = 0
net.ipv6.conf.veth1201214.suppress_frag_ndisc = 1
net.ipv6.conf.veth1201214.temp_prefered_lft = 86400
net.ipv6.conf.veth1201214.temp_valid_lft = 604800
net.ipv6.conf.veth1201214.use_oif_addrs_only = 0
net.ipv6.conf.veth1201214.use_tempaddr = 0
net.ipv6.conf.veth2bc99ac.accept_dad = 1
net.ipv6.conf.veth2bc99ac.accept_ra = 1
net.ipv6.conf.veth2bc99ac.accept_ra_defrtr = 1
net.ipv6.conf.veth2bc99ac.accept_ra_from_local = 0
net.ipv6.conf.veth2bc99ac.accept_ra_min_hop_limit = 1
net.ipv6.conf.veth2bc99ac.accept_ra_min_lft = 0
net.ipv6.conf.veth2bc99ac.accept_ra_mtu = 1
net.ipv6.conf.veth2bc99ac.accept_ra_pinfo = 1
net.ipv6.conf.veth2bc99ac.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.veth2bc99ac.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.veth2bc99ac.accept_ra_rtr_pref = 1
net.ipv6.conf.veth2bc99ac.accept_redirects = 1
net.ipv6.conf.veth2bc99ac.accept_source_route = 0
net.ipv6.conf.veth2bc99ac.accept_untracked_na = 0
net.ipv6.conf.veth2bc99ac.addr_gen_mode = 0
net.ipv6.conf.veth2bc99ac.autoconf = 1
net.ipv6.conf.veth2bc99ac.dad_transmits = 1
net.ipv6.conf.veth2bc99ac.disable_ipv6 = 0
net.ipv6.conf.veth2bc99ac.disable_policy = 0
net.ipv6.conf.veth2bc99ac.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.veth2bc99ac.drop_unsolicited_na = 0
net.ipv6.conf.veth2bc99ac.enhanced_dad = 1
net.ipv6.conf.veth2bc99ac.force_mld_version = 0
net.ipv6.conf.veth2bc99ac.force_tllao = 0
net.ipv6.conf.veth2bc99ac.forwarding = 0
net.ipv6.conf.veth2bc99ac.hop_limit = 64
net.ipv6.conf.veth2bc99ac.ignore_routes_with_linkdown = 0
net.ipv6.conf.veth2bc99ac.ioam6_enabled = 0
net.ipv6.conf.veth2bc99ac.ioam6_id = 65535
net.ipv6.conf.veth2bc99ac.ioam6_id_wide = 4294967295
net.ipv6.conf.veth2bc99ac.keep_addr_on_down = 0
net.ipv6.conf.veth2bc99ac.max_addresses = 16
net.ipv6.conf.veth2bc99ac.max_desync_factor = 600
net.ipv6.conf.veth2bc99ac.mc_forwarding = 0
net.ipv6.conf.veth2bc99ac.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.veth2bc99ac.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.veth2bc99ac.mtu = 1500
net.ipv6.conf.veth2bc99ac.ndisc_evict_nocarrier = 1
net.ipv6.conf.veth2bc99ac.ndisc_notify = 0
net.ipv6.conf.veth2bc99ac.ndisc_tclass = 0
net.ipv6.conf.veth2bc99ac.proxy_ndp = 0
net.ipv6.conf.veth2bc99ac.ra_defrtr_metric = 1024
net.ipv6.conf.veth2bc99ac.ra_honor_pio_life = 0
net.ipv6.conf.veth2bc99ac.ra_honor_pio_pflag = 0
net.ipv6.conf.veth2bc99ac.regen_max_retry = 3
net.ipv6.conf.veth2bc99ac.regen_min_advance = 2
net.ipv6.conf.veth2bc99ac.router_probe_interval = 60
net.ipv6.conf.veth2bc99ac.router_solicitation_delay = 1
net.ipv6.conf.veth2bc99ac.router_solicitation_interval = 4
net.ipv6.conf.veth2bc99ac.router_solicitation_max_interval = 3600
net.ipv6.conf.veth2bc99ac.router_solicitations = -1
net.ipv6.conf.veth2bc99ac.rpl_seg_enabled = 0
net.ipv6.conf.veth2bc99ac.seg6_enabled = 0
net.ipv6.conf.veth2bc99ac.suppress_frag_ndisc = 1
net.ipv6.conf.veth2bc99ac.temp_prefered_lft = 86400
net.ipv6.conf.veth2bc99ac.temp_valid_lft = 604800
net.ipv6.conf.veth2bc99ac.use_oif_addrs_only = 0
net.ipv6.conf.veth2bc99ac.use_tempaddr = 0
net.ipv6.conf.wlan0.accept_dad = 1
net.ipv6.conf.wlan0.accept_ra = 0
net.ipv6.conf.wlan0.accept_ra_defrtr = 1
net.ipv6.conf.wlan0.accept_ra_from_local = 0
net.ipv6.conf.wlan0.accept_ra_min_hop_limit = 1
net.ipv6.conf.wlan0.accept_ra_min_lft = 0
net.ipv6.conf.wlan0.accept_ra_mtu = 1
net.ipv6.conf.wlan0.accept_ra_pinfo = 1
net.ipv6.conf.wlan0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.wlan0.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.wlan0.accept_ra_rtr_pref = 1
net.ipv6.conf.wlan0.accept_redirects = 1
net.ipv6.conf.wlan0.accept_source_route = 0
net.ipv6.conf.wlan0.accept_untracked_na = 0
net.ipv6.conf.wlan0.addr_gen_mode = 1
net.ipv6.conf.wlan0.autoconf = 1
net.ipv6.conf.wlan0.dad_transmits = 1
net.ipv6.conf.wlan0.disable_ipv6 = 0
net.ipv6.conf.wlan0.disable_policy = 0
net.ipv6.conf.wlan0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.wlan0.drop_unsolicited_na = 0
net.ipv6.conf.wlan0.enhanced_dad = 1
net.ipv6.conf.wlan0.force_mld_version = 0
net.ipv6.conf.wlan0.force_tllao = 0
net.ipv6.conf.wlan0.forwarding = 0
net.ipv6.conf.wlan0.hop_limit = 64
net.ipv6.conf.wlan0.ignore_routes_with_linkdown = 0
net.ipv6.conf.wlan0.ioam6_enabled = 0
net.ipv6.conf.wlan0.ioam6_id = 65535
net.ipv6.conf.wlan0.ioam6_id_wide = 4294967295
net.ipv6.conf.wlan0.keep_addr_on_down = 0
net.ipv6.conf.wlan0.max_addresses = 16
net.ipv6.conf.wlan0.max_desync_factor = 600
net.ipv6.conf.wlan0.mc_forwarding = 0
net.ipv6.conf.wlan0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.wlan0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.wlan0.mtu = 1500
net.ipv6.conf.wlan0.ndisc_evict_nocarrier = 1
net.ipv6.conf.wlan0.ndisc_notify = 0
net.ipv6.conf.wlan0.ndisc_tclass = 0
net.ipv6.conf.wlan0.proxy_ndp = 0
net.ipv6.conf.wlan0.ra_defrtr_metric = 1024
net.ipv6.conf.wlan0.ra_honor_pio_life = 0
net.ipv6.conf.wlan0.ra_honor_pio_pflag = 0
net.ipv6.conf.wlan0.regen_max_retry = 3
net.ipv6.conf.wlan0.regen_min_advance = 2
net.ipv6.conf.wlan0.router_probe_interval = 60
net.ipv6.conf.wlan0.router_solicitation_delay = 1
net.ipv6.conf.wlan0.router_solicitation_interval = 4
net.ipv6.conf.wlan0.router_solicitation_max_interval = 3600
net.ipv6.conf.wlan0.router_solicitations = -1
net.ipv6.conf.wlan0.rpl_seg_enabled = 0
net.ipv6.conf.wlan0.seg6_enabled = 0
net.ipv6.conf.wlan0.suppress_frag_ndisc = 1
net.ipv6.conf.wlan0.temp_prefered_lft = 86400
net.ipv6.conf.wlan0.temp_valid_lft = 604800
net.ipv6.conf.wlan0.use_oif_addrs_only = 0
net.ipv6.conf.wlan0.use_tempaddr = 0
net.ipv6.fib_multipath_hash_fields = 7
net.ipv6.fib_multipath_hash_policy = 0
net.ipv6.fib_notify_on_flag_change = 0
net.ipv6.flowlabel_consistency = 1
net.ipv6.flowlabel_reflect = 0
net.ipv6.flowlabel_state_ranges = 0
net.ipv6.fwmark_reflect = 0
net.ipv6.icmp.echo_ignore_all = 0
net.ipv6.icmp.echo_ignore_anycast = 0
net.ipv6.icmp.echo_ignore_multicast = 0
net.ipv6.icmp.error_anycast_as_unicast = 0
net.ipv6.icmp.ratelimit = 1000
net.ipv6.icmp.ratemask = 0-1,3-127
net.ipv6.idgen_delay = 1
net.ipv6.idgen_retries = 3
net.ipv6.ioam6_id = 16777215
net.ipv6.ioam6_id_wide = 72057594037927935
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_secret_interval = 0
net.ipv6.ip6frag_time = 60
net.ipv6.ip_nonlocal_bind = 0
net.ipv6.max_dst_opts_length = 2147483647
net.ipv6.max_dst_opts_number = 8
net.ipv6.max_hbh_length = 2147483647
net.ipv6.max_hbh_opts_number = 8
net.ipv6.mld_max_msf = 64
net.ipv6.mld_qrv = 2
net.ipv6.neigh.br-20b98be5d7dd.anycast_delay = 100
net.ipv6.neigh.br-20b98be5d7dd.app_solicit = 0
net.ipv6.neigh.br-20b98be5d7dd.base_reachable_time_ms = 30000
net.ipv6.neigh.br-20b98be5d7dd.delay_first_probe_time = 5
net.ipv6.neigh.br-20b98be5d7dd.gc_stale_time = 60
net.ipv6.neigh.br-20b98be5d7dd.interval_probe_time_ms = 5000
net.ipv6.neigh.br-20b98be5d7dd.locktime = 0
net.ipv6.neigh.br-20b98be5d7dd.mcast_resolicit = 0
net.ipv6.neigh.br-20b98be5d7dd.mcast_solicit = 3
net.ipv6.neigh.br-20b98be5d7dd.proxy_delay = 80
net.ipv6.neigh.br-20b98be5d7dd.proxy_qlen = 64
net.ipv6.neigh.br-20b98be5d7dd.retrans_time_ms = 1000
net.ipv6.neigh.br-20b98be5d7dd.ucast_solicit = 3
net.ipv6.neigh.br-20b98be5d7dd.unres_qlen = 101
net.ipv6.neigh.br-20b98be5d7dd.unres_qlen_bytes = 212992
net.ipv6.neigh.br-96175c1a0ea3.anycast_delay = 100
net.ipv6.neigh.br-96175c1a0ea3.app_solicit = 0
net.ipv6.neigh.br-96175c1a0ea3.base_reachable_time_ms = 30000
net.ipv6.neigh.br-96175c1a0ea3.delay_first_probe_time = 5
net.ipv6.neigh.br-96175c1a0ea3.gc_stale_time = 60
net.ipv6.neigh.br-96175c1a0ea3.interval_probe_time_ms = 5000
net.ipv6.neigh.br-96175c1a0ea3.locktime = 0
net.ipv6.neigh.br-96175c1a0ea3.mcast_resolicit = 0
net.ipv6.neigh.br-96175c1a0ea3.mcast_solicit = 3
net.ipv6.neigh.br-96175c1a0ea3.proxy_delay = 80
net.ipv6.neigh.br-96175c1a0ea3.proxy_qlen = 64
net.ipv6.neigh.br-96175c1a0ea3.retrans_time_ms = 1000
net.ipv6.neigh.br-96175c1a0ea3.ucast_solicit = 3
net.ipv6.neigh.br-96175c1a0ea3.unres_qlen = 101
net.ipv6.neigh.br-96175c1a0ea3.unres_qlen_bytes = 212992
net.ipv6.neigh.br-97ce3c3745f1.anycast_delay = 100
net.ipv6.neigh.br-97ce3c3745f1.app_solicit = 0
net.ipv6.neigh.br-97ce3c3745f1.base_reachable_time_ms = 30000
net.ipv6.neigh.br-97ce3c3745f1.delay_first_probe_time = 5
net.ipv6.neigh.br-97ce3c3745f1.gc_stale_time = 60
net.ipv6.neigh.br-97ce3c3745f1.interval_probe_time_ms = 5000
net.ipv6.neigh.br-97ce3c3745f1.locktime = 0
net.ipv6.neigh.br-97ce3c3745f1.mcast_resolicit = 0
net.ipv6.neigh.br-97ce3c3745f1.mcast_solicit = 3
net.ipv6.neigh.br-97ce3c3745f1.proxy_delay = 80
net.ipv6.neigh.br-97ce3c3745f1.proxy_qlen = 64
net.ipv6.neigh.br-97ce3c3745f1.retrans_time_ms = 1000
net.ipv6.neigh.br-97ce3c3745f1.ucast_solicit = 3
net.ipv6.neigh.br-97ce3c3745f1.unres_qlen = 101
net.ipv6.neigh.br-97ce3c3745f1.unres_qlen_bytes = 212992
net.ipv6.neigh.br-f6b39465d71e.anycast_delay = 100
net.ipv6.neigh.br-f6b39465d71e.app_solicit = 0
net.ipv6.neigh.br-f6b39465d71e.base_reachable_time_ms = 30000
net.ipv6.neigh.br-f6b39465d71e.delay_first_probe_time = 5
net.ipv6.neigh.br-f6b39465d71e.gc_stale_time = 60
net.ipv6.neigh.br-f6b39465d71e.interval_probe_time_ms = 5000
net.ipv6.neigh.br-f6b39465d71e.locktime = 0
net.ipv6.neigh.br-f6b39465d71e.mcast_resolicit = 0
net.ipv6.neigh.br-f6b39465d71e.mcast_solicit = 3
net.ipv6.neigh.br-f6b39465d71e.proxy_delay = 80
net.ipv6.neigh.br-f6b39465d71e.proxy_qlen = 64
net.ipv6.neigh.br-f6b39465d71e.retrans_time_ms = 1000
net.ipv6.neigh.br-f6b39465d71e.ucast_solicit = 3
net.ipv6.neigh.br-f6b39465d71e.unres_qlen = 101
net.ipv6.neigh.br-f6b39465d71e.unres_qlen_bytes = 212992
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.default.interval_probe_time_ms = 5000
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.mcast_resolicit = 0
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.unres_qlen = 101
net.ipv6.neigh.default.unres_qlen_bytes = 212992
net.ipv6.neigh.docker0.anycast_delay = 100
net.ipv6.neigh.docker0.app_solicit = 0
net.ipv6.neigh.docker0.base_reachable_time_ms = 30000
net.ipv6.neigh.docker0.delay_first_probe_time = 5
net.ipv6.neigh.docker0.gc_stale_time = 60
net.ipv6.neigh.docker0.interval_probe_time_ms = 5000
net.ipv6.neigh.docker0.locktime = 0
net.ipv6.neigh.docker0.mcast_resolicit = 0
net.ipv6.neigh.docker0.mcast_solicit = 3
net.ipv6.neigh.docker0.proxy_delay = 80
net.ipv6.neigh.docker0.proxy_qlen = 64
net.ipv6.neigh.docker0.retrans_time_ms = 1000
net.ipv6.neigh.docker0.ucast_solicit = 3
net.ipv6.neigh.docker0.unres_qlen = 101
net.ipv6.neigh.docker0.unres_qlen_bytes = 212992
net.ipv6.neigh.eth0.anycast_delay = 100
net.ipv6.neigh.eth0.app_solicit = 0
net.ipv6.neigh.eth0.base_reachable_time_ms = 30000
net.ipv6.neigh.eth0.delay_first_probe_time = 5
net.ipv6.neigh.eth0.gc_stale_time = 60
net.ipv6.neigh.eth0.interval_probe_time_ms = 5000
net.ipv6.neigh.eth0.locktime = 0
net.ipv6.neigh.eth0.mcast_resolicit = 0
net.ipv6.neigh.eth0.mcast_solicit = 3
net.ipv6.neigh.eth0.proxy_delay = 80
net.ipv6.neigh.eth0.proxy_qlen = 64
net.ipv6.neigh.eth0.retrans_time_ms = 1000
net.ipv6.neigh.eth0.ucast_solicit = 3
net.ipv6.neigh.eth0.unres_qlen = 101
net.ipv6.neigh.eth0.unres_qlen_bytes = 212992
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.interval_probe_time_ms = 5000
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.mcast_resolicit = 0
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.unres_qlen = 101
net.ipv6.neigh.lo.unres_qlen_bytes = 212992
net.ipv6.neigh.veth1201214.anycast_delay = 100
net.ipv6.neigh.veth1201214.app_solicit = 0
net.ipv6.neigh.veth1201214.base_reachable_time_ms = 30000
net.ipv6.neigh.veth1201214.delay_first_probe_time = 5
net.ipv6.neigh.veth1201214.gc_stale_time = 60
net.ipv6.neigh.veth1201214.interval_probe_time_ms = 5000
net.ipv6.neigh.veth1201214.locktime = 0
net.ipv6.neigh.veth1201214.mcast_resolicit = 0
net.ipv6.neigh.veth1201214.mcast_solicit = 3
net.ipv6.neigh.veth1201214.proxy_delay = 80
net.ipv6.neigh.veth1201214.proxy_qlen = 64
net.ipv6.neigh.veth1201214.retrans_time_ms = 1000
net.ipv6.neigh.veth1201214.ucast_solicit = 3
net.ipv6.neigh.veth1201214.unres_qlen = 101
net.ipv6.neigh.veth1201214.unres_qlen_bytes = 212992
net.ipv6.neigh.veth2bc99ac.anycast_delay = 100
net.ipv6.neigh.veth2bc99ac.app_solicit = 0
net.ipv6.neigh.veth2bc99ac.base_reachable_time_ms = 30000
net.ipv6.neigh.veth2bc99ac.delay_first_probe_time = 5
net.ipv6.neigh.veth2bc99ac.gc_stale_time = 60
net.ipv6.neigh.veth2bc99ac.interval_probe_time_ms = 5000
net.ipv6.neigh.veth2bc99ac.locktime = 0
net.ipv6.neigh.veth2bc99ac.mcast_resolicit = 0
net.ipv6.neigh.veth2bc99ac.mcast_solicit = 3
net.ipv6.neigh.veth2bc99ac.proxy_delay = 80
net.ipv6.neigh.veth2bc99ac.proxy_qlen = 64
net.ipv6.neigh.veth2bc99ac.retrans_time_ms = 1000
net.ipv6.neigh.veth2bc99ac.ucast_solicit = 3
net.ipv6.neigh.veth2bc99ac.unres_qlen = 101
net.ipv6.neigh.veth2bc99ac.unres_qlen_bytes = 212992
net.ipv6.neigh.wlan0.anycast_delay = 100
net.ipv6.neigh.wlan0.app_solicit = 0
net.ipv6.neigh.wlan0.base_reachable_time_ms = 30000
net.ipv6.neigh.wlan0.delay_first_probe_time = 5
net.ipv6.neigh.wlan0.gc_stale_time = 60
net.ipv6.neigh.wlan0.interval_probe_time_ms = 5000
net.ipv6.neigh.wlan0.locktime = 0
net.ipv6.neigh.wlan0.mcast_resolicit = 0
net.ipv6.neigh.wlan0.mcast_solicit = 3
net.ipv6.neigh.wlan0.proxy_delay = 80
net.ipv6.neigh.wlan0.proxy_qlen = 64
net.ipv6.neigh.wlan0.retrans_time_ms = 1000
net.ipv6.neigh.wlan0.ucast_solicit = 3
net.ipv6.neigh.wlan0.unres_qlen = 101
net.ipv6.neigh.wlan0.unres_qlen_bytes = 212992
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.gc_timeout = 60
net.ipv6.route.max_size = 2147483647
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.mtu_expires = 600
net.ipv6.route.skip_notify_on_dev_down = 0
net.ipv6.seg6_flowlabel = 0
net.ipv6.xfrm6_gc_thresh = 32768
net.mptcp.add_addr_timeout = 120
net.mptcp.allow_join_initial_addr_port = 1
net.mptcp.available_schedulers = default
net.mptcp.blackhole_timeout = 3600
net.mptcp.checksum_enabled = 0
net.mptcp.close_timeout = 60
net.mptcp.enabled = 1
net.mptcp.pm_type = 0
net.mptcp.scheduler = default
net.mptcp.stale_loss_cnt = 4
net.netfilter.nf_conntrack_acct = 0
net.netfilter.nf_conntrack_buckets = 262144
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_count = 48
net.netfilter.nf_conntrack_dccp_loose = 1
net.netfilter.nf_conntrack_dccp_timeout_closereq = 64
net.netfilter.nf_conntrack_dccp_timeout_closing = 64
net.netfilter.nf_conntrack_dccp_timeout_open = 43200
net.netfilter.nf_conntrack_dccp_timeout_partopen = 480
net.netfilter.nf_conntrack_dccp_timeout_request = 240
net.netfilter.nf_conntrack_dccp_timeout_respond = 480
net.netfilter.nf_conntrack_dccp_timeout_timewait = 240
net.netfilter.nf_conntrack_events = 2
net.netfilter.nf_conntrack_expect_max = 4096
net.netfilter.nf_conntrack_frag6_high_thresh = 4194304
net.netfilter.nf_conntrack_frag6_low_thresh = 3145728
net.netfilter.nf_conntrack_frag6_timeout = 60
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_gre_timeout = 30
net.netfilter.nf_conntrack_gre_timeout_stream = 180
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_max = 262144
net.netfilter.nf_conntrack_sctp_timeout_closed = 10
net.netfilter.nf_conntrack_sctp_timeout_cookie_echoed = 3
net.netfilter.nf_conntrack_sctp_timeout_cookie_wait = 3
net.netfilter.nf_conntrack_sctp_timeout_established = 210
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_sent = 30
net.netfilter.nf_conntrack_sctp_timeout_shutdown_ack_sent = 3
net.netfilter.nf_conntrack_sctp_timeout_shutdown_recd = 3
net.netfilter.nf_conntrack_sctp_timeout_shutdown_sent = 3
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_ignore_invalid_rst = 0
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_timestamp = 0
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 120
net.netfilter.nf_flowtable_tcp_timeout = 30
net.netfilter.nf_flowtable_udp_timeout = 30
net.netfilter.nf_hooks_lwtunnel = 0
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.10 = NONE
net.netfilter.nf_log.2 = NONE
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.netfilter.nf_log_all_netns = 0
net.nf_conntrack_max = 262144
net.unix.max_dgram_qlen = 512
sunrpc.max_resvport = 1023
sunrpc.min_resvport = 665
sunrpc.tcp_fin_timeout = 15
sunrpc.tcp_max_slot_table_entries = 65536
sunrpc.tcp_slot_table_entries = 2
sunrpc.udp_slot_table_entries = 16
user.max_cgroup_namespaces = 29689
user.max_fanotify_groups = 128
user.max_fanotify_marks = 67633
user.max_inotify_instances = 128
user.max_inotify_watches = 63406
user.max_ipc_namespaces = 29689
user.max_mnt_namespaces = 29689
user.max_net_namespaces = 29689
user.max_pid_namespaces = 29689
user.max_time_namespaces = 29689
user.max_user_namespaces = 29689
user.max_uts_namespaces = 29689
vm.admin_reserve_kbytes = 8192
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 20
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.extfrag_threshold = 500
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0
vm.max_map_count = 65530
vm.memfd_noexec = 0
vm.min_free_kbytes = 16384
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 4096
vm.numa_stat = 1
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.page_lock_unfairness = 5
vm.panic_on_oom = 0
vm.percpu_pagelist_high_fraction = 0
vm.stat_interval = 1
vm.swappiness = 60
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
