1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 2c:cf:67:3a:16:b9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.68.64/22 brd 192.168.71.255 scope global dynamic noprefixroute eth0
       valid_lft 6896sec preferred_lft 6896sec
    inet6 fde2:4679:fb6c:7543:65c8:8151:f2cf:e075/64 scope global dynamic noprefixroute 
       valid_lft 1785sec preferred_lft 1785sec
    inet6 fe80::123b:acec:e1a9:fe45/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 2c:cf:67:3a:16:ba brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.176/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 86096sec preferred_lft 86096sec
    inet6 fe80::1ff4:38e4:fd0e:7b8d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether d6:74:e1:e4:a8:1e brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: br-20b98be5d7dd: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether d2:c5:83:3e:d3:90 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-20b98be5d7dd
       valid_lft forever preferred_lft forever
6: br-96175c1a0ea3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 2e:ce:e9:45:c6:95 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-96175c1a0ea3
       valid_lft forever preferred_lft forever
7: br-97ce3c3745f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether fe:15:17:81:de:f3 brd ff:ff:ff:ff:ff:ff
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-97ce3c3745f1
       valid_lft forever preferred_lft forever
    inet6 fe80::fc15:17ff:fe81:def3/64 scope link 
       valid_lft forever preferred_lft forever
8: br-f6b39465d71e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 6e:fd:95:ff:5c:f8 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-f6b39465d71e
       valid_lft forever preferred_lft forever
    inet6 fe80::6cfd:95ff:feff:5cf8/64 scope link 
       valid_lft forever preferred_lft forever
11: veth3ce21da@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f6b39465d71e state UP group default 
    link/ether 7e:11:62:8f:c8:3d brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::7c11:62ff:fe8f:c83d/64 scope link 
       valid_lft forever preferred_lft forever
26: vethc9f9d6e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-97ce3c3745f1 state UP group default 
    link/ether 2a:c3:f9:9f:bb:2b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::28c3:f9ff:fe9f:bb2b/64 scope link 
       valid_lft forever preferred_lft forever
