USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
sri         2866  7.0  7.5 3082088 612652 ?      Sl   11:22   0:55 warp-terminal
dnsmasq     2296  0.5  1.7 542496 144452 ?       Ssl  11:21   0:04 mongod --auth --bind_ip_all
sri          895  0.4  1.2 662952 102740 ?       Ssl  11:21   0:03 /usr/bin/labwc -m
sri         2112  0.0  1.1 428496 90792 ?        SLsl 11:21   0:00 /usr/bin/wayvnc --config /etc/rpi-connect/wayvnc.config --render-cursor --unix-socket --socket=/run/user/1000/rpi-connect-wayvnc-ctl.sock /run/user/1000/rpi-connect-wayvnc.sock
sri         2882  0.1  1.0 324848 83048 ?        Sl   11:22   0:01 /usr/bin/Xwayland -auth /home/sri/.Xauthority :0 -rootless -core -terminate 10 -listenfd 31 -listenfd 32 -displayfd 90 -wm 84
root        1494  0.3  0.9 2413268 81216 ?       Ssl  11:21   0:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        8187  4.2  0.8 4581156 70044 ?       Sl   11:34   0:01 node app
sri         1093  0.1  0.7 951792 64616 ?        Sl   11:21   0:01 /usr/bin/wf-panel-pi
sri         1091  0.1  0.7 597072 59596 ?        Sl   11:21   0:01 /usr/bin/pcmanfm --desktop --profile LXDE-pi
sri         1239  0.0  0.7 293068 58560 ?        Ssl  11:21   0:00 /usr/libexec/xdg-desktop-portal-wlr
root         815  0.0  0.5 2083784 44320 ?       Ssl  11:21   0:00 /usr/bin/containerd
sri          892  0.0  0.3 465584 31760 ?        S<sl 11:21   0:00 /usr/bin/wireplumber
sri         1209  0.0  0.3 345552 24780 ?        Ssl  11:21   0:00 /usr/libexec/xdg-desktop-portal-gtk
sri         2877  0.0  0.2 284972 22004 ?        Sl   11:22   0:00 /opt/warpdotdev/warp-terminal/warp terminal-server --parent-pid=2866
sri         1077  0.0  0.2 341388 20008 ?        Sl   11:21   0:00 /usr/libexec/polkit-mate-authentication-agent-1
root         717  0.0  0.2 263416 19740 ?        Ssl  11:21   0:00 /usr/sbin/NetworkManager --no-daemon
sri         1092  0.0  0.2 341016 19692 ?        Sl   11:21   0:00 gtk-nop
sri          890  0.0  0.1 1238440 15304 ?       Ssl  11:21   0:00 /usr/bin/rpi-connectd -socket /run/user/1000/rpi-connect-wayvnc.sock
root        2197  0.0  0.1 1237952 14496 ?       Sl   11:21   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 3a218e2a768c609de8b833ce1beca3383bdee32d123797e2e2781eea17a6b11d -address /run/containerd/containerd.sock
