USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
sri         3966  1.1  7.0 3054704 572760 ?      Sl   12:34   0:25 warp-terminal
sri         5429  0.7  4.4 34492680 360168 ?     SLl  12:37   0:15 /opt/brave.com/brave/brave
sri         5519  0.2  2.2 205530348 185092 ?    Sl   12:37   0:04 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1758648613221311 --launch-time-ticks=430645131 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7934072298328046304,5961294512856341943,2097152 --field-trial-handle=3,i,13771596368967271039,3179597321958958112,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri         5479  0.0  2.0 34188832 167012 ?     Sl   12:37   0:00 /opt/brave.com/brave/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,3400158308460184248,18105617954957073193,524288 --field-trial-handle=3,i,13771596368967271039,3179597321958958112,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri         5601  0.0  1.8 207231660 154432 ?    Sl   12:37   0:01 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1758648613221311 --launch-time-ticks=430747464 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8273189536287749898,15256727301458765074,2097152 --field-trial-handle=3,i,13771596368967271039,3179597321958958112,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri         5518  0.0  1.7 205510968 144968 ?    Sl   12:37   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1758648613221311 --launch-time-ticks=430641865 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9584709333216707797,349708585545233279,2097152 --field-trial-handle=3,i,13771596368967271039,3179597321958958112,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
dnsmasq     2305  0.3  1.7 537592 143788 ?       Ssl  12:31   0:09 mongod --auth --bind_ip_all
sri         5504  0.0  1.7 34163524 138884 ?     Sl   12:37   0:00 /opt/brave.com/brave/brave --type=utility --utility-sub-type=brave_rewards.mojom.RewardsEngineFactory --lang=en-GB --service-sandbox-type=none --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,2821150554316095326,2716240289337488205,524288 --field-trial-handle=3,i,13771596368967271039,3179597321958958112,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri         5473  1.1  1.6 34249784 136708 ?     Sl   12:37   0:24 /opt/brave.com/brave/brave --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,15640256464076354683,444913136487760749,262144 --field-trial-handle=3,i,13771596368967271039,3179597321958958112,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri         5439  0.0  1.4 34113072 115596 ?     S    12:37   0:00 /opt/brave.com/brave/brave --type=zygote --no-zygote-sandbox --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable
sri         5440  0.0  1.4 34113200 115160 ?     S    12:37   0:00 /opt/brave.com/brave/brave --type=zygote --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable
sri          894  0.2  1.2 665100 103328 ?       Ssl  12:31   0:05 /usr/bin/labwc -m
sri         5696  0.0  1.1 205501848 93952 ?     Sl   12:37   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1758648613221311 --launch-time-ticks=435441285 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5929792963026202573,11081580640631508207,2097152 --field-trial-handle=3,i,13771596368967271039,3179597321958958112,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri        15401  0.1  1.1 428496 91332 ?        SLsl 13:11   0:00 /usr/bin/wayvnc --config /etc/rpi-connect/wayvnc.config --render-cursor --unix-socket --socket=/run/user/1000/rpi-connect-wayvnc-ctl.sock /run/user/1000/rpi-connect-wayvnc.sock
sri         3980  0.0  1.0 398068 88908 ?        Sl   12:34   0:01 /usr/bin/Xwayland -auth /home/sri/.Xauthority :0 -rootless -core -terminate 10 -listenfd 31 -listenfd 32 -displayfd 91 -wm 87
root        1490  0.3  1.0 2487060 83704 ?       Ssl  12:31   0:08 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
sri        15383  0.4  0.9 617044 79408 ?        Sl   13:11   0:00 /usr/bin/pcmanfm --desktop --profile LXDE-pi
sri         5496  0.0  0.8 34172048 72656 ?      Sl   12:37   0:00 /opt/brave.com/brave/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6352323002937359751,10337526889564632950,524288 --field-trial-handle=3,i,13771596368967271039,3179597321958958112,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri         1090  0.0  0.7 951516 64404 ?        Sl   12:31   0:02 /usr/bin/wf-panel-pi
