USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
sri        21142  4.6  8.1 3084948 661816 ?      Rl   09:40   4:07 warp-terminal
sri         3156  1.2  6.3 225698936 513076 ?    Sl   Sep22  16:52 /proc/self/exe --type=renderer --enable-crash-reporter=4e3e625d-84f8-464d-b178-599022b39648,no_channel --user-data-dir=/home/sri/.config/teams-for-linux --app-path=/opt/teams-for-linux/resources/app.asar --no-sandbox --no-zygote --use-fake-ui-for-media-stream --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1758563651773132 --launch-time-ticks=59186149 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9318159004505947179,13558502060318398121,262144 --enable-features=PdfUseShowSaveFilePicker,WebRTCPipeWireCapturer --disable-features=HardwareMediaKeyHandling,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
sri        25739  0.4  4.4 34458728 363792 ?     SLl  10:42   0:07 /opt/brave.com/brave/brave
sri        25822  0.3  2.5 207231704 207944 ?    Sl   10:42   0:05 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1758563651773132 --launch-time-ticks=78502349018 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7013876512356305296,16843079083866087591,2097152 --field-trial-handle=3,i,2618380920330485512,4600835811406789414,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri        25837  0.1  2.2 205530352 180040 ?    Sl   10:42   0:02 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1758563651773132 --launch-time-ticks=78502555439 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11180294611056922461,2627283213498236902,2097152 --field-trial-handle=3,i,2618380920330485512,4600835811406789414,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri        25788  0.0  2.0 34188832 167952 ?     Sl   10:42   0:00 /opt/brave.com/brave/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7707962306822196446,1378582702716251367,524288 --field-trial-handle=3,i,2618380920330485512,4600835811406789414,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri        25836  0.0  1.8 205510972 148288 ?    Sl   10:42   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1758563651773132 --launch-time-ticks=78502551127 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8725231507452132886,15672162296301782194,2097152 --field-trial-handle=3,i,2618380920330485512,4600835811406789414,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri        25818  0.0  1.7 34163524 139660 ?     Sl   10:42   0:00 /opt/brave.com/brave/brave --type=utility --utility-sub-type=brave_rewards.mojom.RewardsEngineFactory --lang=en-GB --service-sandbox-type=none --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6003213247970177172,12262872446058239688,524288 --field-trial-handle=3,i,2618380920330485512,4600835811406789414,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri        25786  0.0  1.7 34239192 138848 ?     Sl   10:42   0:01 /opt/brave.com/brave/brave --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,1629087708723042720,11589838749367360820,262144 --field-trial-handle=3,i,2618380920330485512,4600835811406789414,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri         2873  0.0  1.6 339967356 133588 ?    Sl   Sep22   1:01 /opt/teams-for-linux/teams-for-linux
sri        25749  0.0  1.4 34113072 120484 ?     S    10:42   0:00 /opt/brave.com/brave/brave --type=zygote --no-zygote-sandbox --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable
sri        25751  0.0  1.4 34113204 120320 ?     S    10:42   0:00 /opt/brave.com/brave/brave --type=zygote --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable
dnsmasq     2272  0.4  1.1 548164 94740 ?        Ssl  Sep22   6:09 mongod --auth --bind_ip_all
sri        26004  0.0  1.1 205501852 93600 ?     Sl   10:42   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1758563651773132 --launch-time-ticks=78507416486 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16623630632626621837,11846857469278226060,2097152 --field-trial-handle=3,i,2618380920330485512,4600835811406789414,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri         1071  0.0  1.0 689984 86468 ?        Sl   Sep22   0:06 /usr/bin/pcmanfm --desktop --profile LXDE-pi
sri         3064  0.3  0.9 34138584 76116 ?      Sl   Sep22   4:01 /opt/teams-for-linux/teams-for-linux --type=zygote --no-zygote-sandbox
sri        25809  0.0  0.9 34172052 73308 ?      Sl   10:42   0:00 /opt/brave.com/brave/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=84c6337d-60d2-436b-b35b-7b2fc6d7bf69, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10342823590161394021,9443248787381279698,524288 --field-trial-handle=3,i,2618380920330485512,4600835811406789414,262144 --disable-features=EyeDropper --variations-seed-version=main@7c9ad2f99ff631eb2089c3c407d2da182600d663
sri          873  1.5  0.7 691392 58088 ?        Rsl  Sep22  20:55 /usr/bin/labwc -m
sri         3071  0.0  0.6 34075912 54260 ?      Sl   Sep22   1:10 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --enable-crash-reporter=4e3e625d-84f8-464d-b178-599022b39648,no_channel --user-data-dir=/home/sri/.config/teams-for-linux --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9318159004505947179,13558502060318398121,262144 --enable-features=PdfUseShowSaveFilePicker,WebRTCPipeWireCapturer --disable-features=HardwareMediaKeyHandling,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
