1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 2c:cf:67:3a:16:b9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.68.64/22 brd 192.168.71.255 scope global dynamic noprefixroute eth0
       valid_lft 5950sec preferred_lft 5950sec
    inet6 fde2:4679:fb6c:7543:65c8:8151:f2cf:e075/64 scope global dynamic noprefixroute 
       valid_lft 1730sec preferred_lft 1730sec
    inet6 fe80::123b:acec:e1a9:fe45/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 2c:cf:67:3a:16:ba brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.176/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 85150sec preferred_lft 85150sec
    inet6 fe80::1ff4:38e4:fd0e:7b8d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: br-20b98be5d7dd: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 12:16:df:e7:08:de brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-20b98be5d7dd
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 6e:25:61:44:bb:a8 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
6: br-96175c1a0ea3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:05:f2:ce:fe:1f brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-96175c1a0ea3
       valid_lft forever preferred_lft forever
7: br-97ce3c3745f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 52:b0:77:ad:7d:bd brd ff:ff:ff:ff:ff:ff
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-97ce3c3745f1
       valid_lft forever preferred_lft forever
    inet6 fe80::50b0:77ff:fead:7dbd/64 scope link 
       valid_lft forever preferred_lft forever
8: br-f6b39465d71e: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether de:cc:f4:50:d1:47 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-f6b39465d71e
       valid_lft forever preferred_lft forever
    inet6 fe80::dccc:f4ff:fe50:d147/64 scope link 
       valid_lft forever preferred_lft forever
9: vethdb860ee@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-97ce3c3745f1 state UP group default 
    link/ether ae:a2:b6:f8:09:a1 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::aca2:b6ff:fef8:9a1/64 scope link 
       valid_lft forever preferred_lft forever
11: vethe2eccc1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-97ce3c3745f1 state UP group default 
    link/ether da:e0:38:f3:4b:c3 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::d8e0:38ff:fef3:4bc3/64 scope link 
       valid_lft forever preferred_lft forever
